(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 90)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "RGBtoHDMI CDTV Video Slot v2 - Face Plate")
    (date 2021-12-13)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (user_via 0.8 0.4)
    (user_via 1.2 0.4)
    (user_via 1.2 0.4)
    (user_via 1.4 0.4)
    (user_via 1.6 0.8)
    (user_via 2 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3 4.3)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.15)
    (aux_axis_origin 149.479 95.1738)
    (grid_origin 149.479 95.1738)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/face-plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class +3V3 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 1.2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module solarmon_library:solarmon-logo-25mils (layer F.Cu) (tedit 60832A59) (tstamp 61663525)
    (at 163.068 94.2848)
    (fp_text reference solarmon (at 0 2.9083) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value solarmon-logo-25mils (at -0.635 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -0.635 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 -3.175) (end -1.905 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 -1.905) (end -2.54 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 -3.175) (end 1.27 -3.175) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.635 -3.175) (end -0.635 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -3.175) (end 0 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -2.54) (end 0.635 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.635 -3.175) (end 0.635 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -3.175) (end 1.27 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 -1.905) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.635 -1.905) (end -0.635 -0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -1.905) (end 0 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.635 -1.905) (end 0.635 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 -0.635) (end 2.54 -0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 0.635) (end -2.54 -0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 0) (end 2.54 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.635 1.27) (end 0.635 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 1.905) (end -1.27 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.635 1.905) (end 1.27 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.905 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.905 -2.54) (end 1.905 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 2.54 1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.905 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.905 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.905 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0.635) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.635 0) (end 0.635 0.635) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 -1.27) (xy -0.635 -1.27) (xy -0.635 -1.905) (xy 0 -1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.27 -1.27) (xy 0.635 -1.27) (xy 0.635 -1.905) (xy 1.27 -1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 0.635) (xy 0 0.635) (xy 0 0) (xy 0.635 0)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -1.27) (xy 0 -1.27) (xy 0 -1.905) (xy 0.635 -1.905)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0.635 -0.635) (xy 0 -0.635) (xy 0 -1.27) (xy 0.635 -1.27)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 -0.635) (xy 0.635 -0.635) (xy 0.635 -1.27) (xy 1.27 -1.27)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0 -0.635) (xy -0.635 -0.635) (xy -0.635 -1.27) (xy 0 -1.27)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -0.635 -1.27) (xy -1.27 -1.27) (xy -1.27 -1.905) (xy -0.635 -1.905)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 2.54 -1.905) (xy 1.905 -1.905) (xy 1.905 -2.54) (xy 2.54 -2.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 2.54 1.905) (xy 1.905 1.905) (xy 1.905 1.27) (xy 2.54 1.27)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 -2.54) (xy 0.635 -2.54) (xy 0.635 -3.175) (xy 1.27 -3.175)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 -1.905) (xy 0.635 -1.905) (xy 0.635 -2.54) (xy 1.27 -2.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0.635 -1.905) (xy 0 -1.905) (xy 0 -2.54) (xy 0.635 -2.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 -1.905) (xy -0.635 -1.905) (xy -0.635 -2.54) (xy 0 -2.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 -2.54) (xy -0.635 -2.54) (xy -0.635 -3.175) (xy 0 -3.175)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -0.635 -1.905) (xy -1.27 -1.905) (xy -1.27 -2.54) (xy -0.635 -2.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.27 -1.905) (xy -1.905 -1.905) (xy -1.905 -2.54) (xy -1.27 -2.54)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.27 0.635) (xy -1.905 0.635) (xy -1.905 0) (xy -1.27 0)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -0.635 0.635) (xy -1.27 0.635) (xy -1.27 0) (xy -0.635 0)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0 0.635) (xy -0.635 0.635) (xy -0.635 0) (xy 0 0)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 0.635) (xy 0.635 0.635) (xy 0.635 0) (xy 1.27 0)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 1.905) (xy 0.635 1.905) (xy 0.635 1.27) (xy 1.27 1.27)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -1.27 1.905) (xy -1.905 1.905) (xy -1.905 1.27) (xy -1.27 1.27)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 2.54 -1.905) (xy 1.905 -1.905) (xy 1.905 -2.54) (xy 2.54 -2.54)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 2.54 1.905) (xy 1.905 1.905) (xy 1.905 1.27) (xy 2.54 1.27)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 -2.54) (xy 0.635 -2.54) (xy 0.635 -3.175) (xy 1.27 -3.175)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 -1.905) (xy 0.635 -1.905) (xy 0.635 -2.54) (xy 1.27 -2.54)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0.635 -1.905) (xy 0 -1.905) (xy 0 -2.54) (xy 0.635 -2.54)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0 -1.905) (xy -0.635 -1.905) (xy -0.635 -2.54) (xy 0 -2.54)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0 -2.54) (xy -0.635 -2.54) (xy -0.635 -3.175) (xy 0 -3.175)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -0.635 -1.905) (xy -1.27 -1.905) (xy -1.27 -2.54) (xy -0.635 -2.54)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -1.27 -1.905) (xy -1.905 -1.905) (xy -1.905 -2.54) (xy -1.27 -2.54)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -1.905 0.635) (xy -2.54 0.635) (xy -2.54 0) (xy -1.905 0)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -1.27 1.905) (xy -1.905 1.905) (xy -1.905 1.27) (xy -1.27 1.27)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 1.905) (xy 0.635 1.905) (xy 0.635 1.27) (xy 1.27 1.27)) (layer F.Mask) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.54 0) (xy 1.905 0) (xy 1.905 -0.635) (xy 2.54 -0.635)) (layer F.Mask) (width 0.1))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61662EB0)
    (at 124.174 87.2998)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference UP (at 0 4.8768) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 61B65170) (tstamp 61662EA2)
    (at 111.474 87.2998)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference DOWN (at 0 4.9403) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -0.0508) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61662E9F)
    (at 98.774 87.249)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (attr virtual)
    (fp_text reference SELECT (at 0 4.8768) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value MountingHole_4.3mm_M4 (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61661A5A)
    (at 89.5096 95.1357)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61661A56)
    (at 149.479 95.1738)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text A500 (at 89.0905 72.3138) (layer F.SilkS) (tstamp 61BE0265)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text CDTV (at 89.0905 82.2198) (layer F.SilkS) (tstamp 61BE025B)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_circle (center 89.027 77.1398) (end 92.227 77.1398) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 64.0588) (end 116.586 63.5508) (layer F.SilkS) (width 0.12) (tstamp 61BB150A))
  (gr_line (start 116.332 64.0588) (end 116.332 63.5508) (layer F.SilkS) (width 0.12) (tstamp 61BB1504))
  (gr_arc (start 147.066 64.4398) (end 147.32 65.0748) (angle -316.3972588) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.542 66.9798) (end 145.542 67.8688) (layer F.SilkS) (width 0.12) (tstamp 61BA4724))
  (gr_line (start 148.59 66.9798) (end 148.59 67.8688) (layer F.SilkS) (width 0.12) (tstamp 61BA4721))
  (gr_line (start 145.542 67.8688) (end 148.59 67.8688) (layer F.SilkS) (width 0.12) (tstamp 61BA46F1))
  (gr_line (start 145.542 66.9798) (end 148.59 66.9798) (layer F.SilkS) (width 0.12) (tstamp 61BA46E9))
  (gr_line (start 145.923 66.4718) (end 145.923 66.9798) (layer F.SilkS) (width 0.12) (tstamp 61BA46D3))
  (gr_line (start 148.209 66.4718) (end 148.209 66.9798) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.923 66.4718) (end 148.209 66.4718) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.32 65.0748) (end 147.32 66.4718) (layer F.SilkS) (width 0.12) (tstamp 61BA46AC))
  (gr_line (start 146.812 65.0748) (end 146.812 66.4718) (layer F.SilkS) (width 0.12))
  (gr_line (start 116.459 65.3288) (end 116.459 64.0588) (layer F.SilkS) (width 0.12) (tstamp 61BA461B))
  (gr_line (start 117.729 65.3288) (end 115.189 65.3288) (layer F.SilkS) (width 0.12) (tstamp 61BA4619))
  (gr_line (start 115.189 67.8688) (end 115.189 64.0588) (layer F.SilkS) (width 0.12) (tstamp 61BA4604))
  (gr_line (start 117.729 67.8688) (end 115.189 67.8688) (layer F.SilkS) (width 0.12))
  (gr_line (start 117.729 64.0588) (end 117.729 67.8688) (layer F.SilkS) (width 0.12))
  (gr_line (start 115.189 64.0588) (end 117.729 64.0588) (layer F.SilkS) (width 0.12))
  (gr_text "PORT  2" (at 138.1125 66.0908) (layer F.SilkS) (tstamp 61B795D7)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text "PORT 1" (at 108.2675 65.9638) (layer F.SilkS) (tstamp 61B795C8)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_arc (start 94.615 82.2198) (end 93.599 82.2198) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61B662CD))
  (gr_line (start 81.915 86.305269) (end 82.071981 85.9028) (layer Edge.Cuts) (width 0.05) (tstamp 61B64FAE))
  (gr_arc (start 81.28 85.924269) (end 81.915 86.305269) (angle 59.03624347) (layer Edge.Cuts) (width 0.05) (tstamp 61B64FAD))
  (gr_arc (start 82.706981 86.0298) (end 82.071981 85.9028) (angle 39.71659518) (layer Edge.Cuts) (width 0.05) (tstamp 61B64FAC))
  (gr_arc (start 82.833981 71.9328) (end 82.198981 72.0598) (angle -39.71659518) (layer Edge.Cuts) (width 0.05) (tstamp 61B64E57))
  (gr_arc (start 81.407 72.038331) (end 82.042 71.657331) (angle -59.03624347) (layer Edge.Cuts) (width 0.05) (tstamp 61B64DDA))
  (gr_arc (start 78.105 86.0298) (end 77.47 86.0298) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61B64DA7))
  (gr_arc (start 78.105 71.9328) (end 78.105 71.2978) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.426682 72.436249) (end 83.439 73.5838) (layer Edge.Cuts) (width 0.05) (tstamp 61B64C99))
  (gr_line (start 82.042 71.657331) (end 82.198981 72.0598) (layer Edge.Cuts) (width 0.05) (tstamp 61B64C88))
  (gr_line (start 83.439 84.5058) (end 82.299682 85.526351) (layer Edge.Cuts) (width 0.05) (tstamp 61B64B24))
  (gr_line (start 83.439 84.5058) (end 83.439 73.5838) (layer Edge.Cuts) (width 0.05) (tstamp 61B648C0))
  (gr_line (start 81.28 86.6648) (end 78.105 86.6648) (layer Edge.Cuts) (width 0.05) (tstamp 61B648B4))
  (gr_line (start 81.407 71.2978) (end 78.105 71.2978) (layer Edge.Cuts) (width 0.05) (tstamp 61B648AB))
  (gr_line (start 77.47 86.0298) (end 77.47 71.9328) (layer Edge.Cuts) (width 0.05) (tstamp 61B6489E))
  (gr_poly (pts (xy 165.1254 71.8058) (xy 159.385 71.8058) (xy 158.877 71.8058) (xy 158.877 71.2978) (xy 158.877 67.2338) (xy 165.1254 67.2338)) (layer B.Mask) (width 0.1) (tstamp 61881841))
  (gr_text JLCJLCJLCJLC (at 117.983 95.1738) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text +5V (at 152.781 86.7918) (layer F.SilkS) (tstamp 6169ED1E)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 155.321 86.7918) (layer F.SilkS) (tstamp 6169ED15)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text TX (at 157.861 86.7918) (layer F.SilkS) (tstamp 6169ED0F)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RX (at 160.147 86.7918) (layer F.SilkS) (tstamp 6169ECEA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Serial Ouput" (at 156.718 88.3158) (layer F.SilkS) (tstamp 6169E776)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 163.068 83.1088) (end 163.068 85.7758) (layer Edge.Cuts) (width 0.05) (tstamp 6169E753))
  (gr_line (start 163.068 85.7758) (end 149.733 85.7758) (layer Edge.Cuts) (width 0.05) (tstamp 6169E74E))
  (gr_line (start 163.068 83.1088) (end 157.099 83.1088) (layer Edge.Cuts) (width 0.05) (tstamp 6169E73D))
  (gr_line (start 149.733 83.2358) (end 149.733 85.7758) (layer Edge.Cuts) (width 0.05) (tstamp 6169E73C))
  (gr_poly (pts (xy 77.1906 71.0438) (xy 76.708 71.8058) (xy 70.9422 71.8058) (xy 70.9422 67.2338) (xy 77.1906 67.2338)) (layer B.Mask) (width 0.1))
  (gr_line (start 145.4658 86.2203) (end 140.2842 86.2203) (layer Edge.Cuts) (width 0.05) (tstamp 61663A6B))
  (gr_line (start 145.4658 88.2269) (end 145.4658 86.2203) (layer Edge.Cuts) (width 0.05) (tstamp 61663A6A))
  (gr_line (start 140.2842 88.2269) (end 145.4658 88.2269) (layer Edge.Cuts) (width 0.05) (tstamp 61663A69))
  (gr_line (start 140.2842 86.2203) (end 140.2842 88.2269) (layer Edge.Cuts) (width 0.05) (tstamp 61663A68))
  (gr_text +3.3V (at 142.875 89.5858) (layer F.SilkS) (tstamp 616639E4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +5V (at 133.858 89.5858) (layer F.SilkS) (tstamp 61663999)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 136.525 86.2076) (end 131.3434 86.2076) (layer Edge.Cuts) (width 0.05) (tstamp 6166397D))
  (gr_line (start 136.525 88.2142) (end 136.525 86.2076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.3434 88.2142) (end 136.525 88.2142) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.3434 86.2076) (end 131.3434 88.2142) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1508 68.7959) (end 158.8516 68.7959) (layer Edge.Cuts) (width 0.05) (tstamp 6166391E))
  (gr_line (start 165.1508 70.3961) (end 165.1508 68.7959) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.8516 70.3961) (end 165.1508 70.3961) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.8516 68.7959) (end 158.8516 70.3961) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.216 68.8086) (end 70.9168 68.8086) (layer Edge.Cuts) (width 0.05) (tstamp 61663901))
  (gr_line (start 77.216 70.4088) (end 77.216 68.8086) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.9168 70.4088) (end 77.216 70.4088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.9168 68.8086) (end 70.9168 70.4088) (layer Edge.Cuts) (width 0.05))
  (gr_text "RGBtoHDMI CDTV v2" (at 119.888 97.0788) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text HDMI (at 80.264 88.8238) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_line (start 149.733 83.2358) (end 94.615 83.2358) (layer Edge.Cuts) (width 0.05) (tstamp 61662D86))
  (gr_line (start 157.099 70.2818) (end 157.099 83.1088) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.599 70.2818) (end 157.099 70.2818) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.599 82.2198) (end 93.599 70.2818) (layer Edge.Cuts) (width 0.05))
  (dimension 4.013211 (width 0.15) (layer Dwgs.User) (tstamp 61662C62)
    (gr_text "4.013 mm" (at 155.99112 62.699903 0.1313466182) (layer Dwgs.User) (tstamp 61662C62)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.014644 70.078131) (xy 157.999355 63.408881)))
    (feature2 (pts (xy 154.001444 70.087331) (xy 153.986155 63.418081)))
    (crossbar (pts (xy 153.9875 64.0045) (xy 158.0007 63.9953)))
    (arrow1a (pts (xy 158.0007 63.9953) (xy 156.875544 64.584302)))
    (arrow1b (pts (xy 158.0007 63.9953) (xy 156.872855 63.411463)))
    (arrow2a (pts (xy 153.9875 64.0045) (xy 155.115345 64.588337)))
    (arrow2b (pts (xy 153.9875 64.0045) (xy 155.112656 63.415498)))
  )
  (dimension 4.013211 (width 0.15) (layer Dwgs.User)
    (gr_text "4.013 mm" (at 79.993076 61.417672 0.1313466182) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.0166 68.7959) (xy 82.001311 62.12665)))
    (feature2 (pts (xy 78.0034 68.8051) (xy 77.988111 62.13585)))
    (crossbar (pts (xy 77.989456 62.722269) (xy 82.002656 62.713069)))
    (arrow1a (pts (xy 82.002656 62.713069) (xy 80.8775 63.302071)))
    (arrow1b (pts (xy 82.002656 62.713069) (xy 80.874811 62.129232)))
    (arrow2a (pts (xy 77.989456 62.722269) (xy 79.117301 63.306106)))
    (arrow2b (pts (xy 77.989456 62.722269) (xy 79.114612 62.133267)))
  )
  (dimension 19.507204 (width 0.15) (layer Dwgs.User) (tstamp 6165BAED)
    (gr_text "19.507 mm" (at 159.243037 86.425249 359.9626981) (layer Dwgs.User) (tstamp 6165BAED)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.987928 99.808746) (xy 168.996173 87.145178)))
    (feature2 (pts (xy 149.480728 99.796046) (xy 149.488973 87.132478)))
    (crossbar (pts (xy 149.488591 87.718899) (xy 168.995791 87.731599)))
    (arrow1a (pts (xy 168.995791 87.731599) (xy 167.868906 88.317286)))
    (arrow1b (pts (xy 168.995791 87.731599) (xy 167.869669 87.144445)))
    (arrow2a (pts (xy 149.488591 87.718899) (xy 150.614713 88.306053)))
    (arrow2b (pts (xy 149.488591 87.718899) (xy 150.615476 87.133212)))
  )
  (dimension 19.507204 (width 0.15) (layer Dwgs.User)
    (gr_text "19.507 mm" (at 79.764172 86.336347 359.9626981) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89.5096 98.8949) (xy 89.517307 87.056277)))
    (feature2 (pts (xy 70.0024 98.8822) (xy 70.010107 87.043577)))
    (crossbar (pts (xy 70.009726 87.629997) (xy 89.516926 87.642697)))
    (arrow1a (pts (xy 89.516926 87.642697) (xy 88.390041 88.228384)))
    (arrow1b (pts (xy 89.516926 87.642697) (xy 88.390804 87.055543)))
    (arrow2a (pts (xy 70.009726 87.629997) (xy 71.135848 88.217151)))
    (arrow2b (pts (xy 70.009726 87.629997) (xy 71.136611 87.04431)))
  )
  (dimension 4.8133 (width 0.15) (layer Dwgs.User)
    (gr_text "4.813 mm" (at 175.651808 97.59315 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.0819 95.1865) (xy 174.938229 95.1865)))
    (feature2 (pts (xy 71.0819 99.9998) (xy 174.938229 99.9998)))
    (crossbar (pts (xy 174.351808 99.9998) (xy 174.351808 95.1865)))
    (arrow1a (pts (xy 174.351808 95.1865) (xy 174.938229 96.313004)))
    (arrow1b (pts (xy 174.351808 95.1865) (xy 173.765387 96.313004)))
    (arrow2a (pts (xy 174.351808 99.9998) (xy 174.938229 98.873296)))
    (arrow2b (pts (xy 174.351808 99.9998) (xy 173.765387 98.873296)))
  )
  (dimension 11.0109 (width 0.15) (layer Dwgs.User) (tstamp 6165B89D)
    (gr_text "11.011 mm" (at 163.50615 56.993) (layer Dwgs.User) (tstamp 6165B89D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.0116 70.3072) (xy 169.0116 57.706579)))
    (feature2 (pts (xy 158.0007 70.3072) (xy 158.0007 57.706579)))
    (crossbar (pts (xy 158.0007 58.293) (xy 169.0116 58.293)))
    (arrow1a (pts (xy 169.0116 58.293) (xy 167.885096 58.879421)))
    (arrow1b (pts (xy 169.0116 58.293) (xy 167.885096 57.706579)))
    (arrow2a (pts (xy 158.0007 58.293) (xy 159.127204 58.879421)))
    (arrow2b (pts (xy 158.0007 58.293) (xy 159.127204 57.706579)))
  )
  (dimension 7.9883 (width 0.15) (layer Dwgs.User)
    (gr_text "7.988 mm" (at 73.99655 58.6948) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.9907 72.009) (xy 77.9907 59.408379)))
    (feature2 (pts (xy 70.0024 72.009) (xy 70.0024 59.408379)))
    (crossbar (pts (xy 70.0024 59.9948) (xy 77.9907 59.9948)))
    (arrow1a (pts (xy 77.9907 59.9948) (xy 76.864196 60.581221)))
    (arrow1b (pts (xy 77.9907 59.9948) (xy 76.864196 59.408379)))
    (arrow2a (pts (xy 70.0024 59.9948) (xy 71.128904 60.581221)))
    (arrow2b (pts (xy 70.0024 59.9948) (xy 71.128904 59.408379)))
  )
  (dimension 8.8011 (width 0.15) (layer Dwgs.User)
    (gr_text "8.801 mm" (at 172.0515 64.40805 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.9897 60.0075) (xy 171.337921 60.0075)))
    (feature2 (pts (xy 69.9897 68.8086) (xy 171.337921 68.8086)))
    (crossbar (pts (xy 170.7515 68.8086) (xy 170.7515 60.0075)))
    (arrow1a (pts (xy 170.7515 60.0075) (xy 171.337921 61.134004)))
    (arrow1b (pts (xy 170.7515 60.0075) (xy 170.165079 61.134004)))
    (arrow2a (pts (xy 170.7515 68.8086) (xy 171.337921 67.682096)))
    (arrow2b (pts (xy 170.7515 68.8086) (xy 170.165079 67.682096)))
  )
  (gr_line (start 70.0024 98.8822) (end 71.0819 99.9998) (layer Edge.Cuts) (width 0.05) (tstamp 6165B729))
  (gr_line (start 168.9989 98.9203) (end 167.8813 99.9998) (layer Edge.Cuts) (width 0.05) (tstamp 6165B713))
  (gr_line (start 168.9989 61.1124) (end 167.9194 59.9948) (layer Edge.Cuts) (width 0.05) (tstamp 6165B6D6))
  (gr_line (start 70.0024 61.087) (end 71.12 60.0075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.9989 61.1124) (end 168.9989 98.9203) (layer Edge.Cuts) (width 0.05) (tstamp 6165B5CC))
  (gr_line (start 71.0819 99.9998) (end 167.8813 99.9998) (layer Edge.Cuts) (width 0.05) (tstamp 6165B5C1))
  (gr_line (start 71.12 60.0075) (end 167.9194 59.9948) (layer Edge.Cuts) (width 0.05) (tstamp 6165B561))
  (gr_line (start 70.0024 61.087) (end 70.0024 98.8822) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 61F5424B) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 179.705 102.87) (xy 66.675 102.235) (xy 66.675 53.34) (xy 179.705 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 168.6739 61.243729) (xy 168.673901 98.782367) (xy 167.749971 99.6748) (xy 71.219832 99.6748) (xy 70.3274 98.750871)
        (xy 70.3274 94.948566) (xy 87.6096 94.948566) (xy 87.6096 95.322834) (xy 87.682616 95.689909) (xy 87.825842 96.035687)
        (xy 88.033774 96.346879) (xy 88.298421 96.611526) (xy 88.609613 96.819458) (xy 88.955391 96.962684) (xy 89.322466 97.0357)
        (xy 89.696734 97.0357) (xy 90.063809 96.962684) (xy 90.409587 96.819458) (xy 90.720779 96.611526) (xy 90.985426 96.346879)
        (xy 91.193358 96.035687) (xy 91.336584 95.689909) (xy 91.4096 95.322834) (xy 91.4096 94.986666) (xy 147.579 94.986666)
        (xy 147.579 95.360934) (xy 147.652016 95.728009) (xy 147.795242 96.073787) (xy 148.003174 96.384979) (xy 148.267821 96.649626)
        (xy 148.579013 96.857558) (xy 148.924791 97.000784) (xy 149.291866 97.0738) (xy 149.666134 97.0738) (xy 150.033209 97.000784)
        (xy 150.378987 96.857558) (xy 150.690179 96.649626) (xy 150.954826 96.384979) (xy 151.162758 96.073787) (xy 151.305984 95.728009)
        (xy 151.379 95.360934) (xy 151.379 94.986666) (xy 151.305984 94.619591) (xy 151.162758 94.273813) (xy 150.954826 93.962621)
        (xy 150.690179 93.697974) (xy 150.378987 93.490042) (xy 150.033209 93.346816) (xy 149.666134 93.2738) (xy 149.291866 93.2738)
        (xy 148.924791 93.346816) (xy 148.579013 93.490042) (xy 148.267821 93.697974) (xy 148.003174 93.962621) (xy 147.795242 94.273813)
        (xy 147.652016 94.619591) (xy 147.579 94.986666) (xy 91.4096 94.986666) (xy 91.4096 94.948566) (xy 91.336584 94.581491)
        (xy 91.193358 94.235713) (xy 90.985426 93.924521) (xy 90.720779 93.659874) (xy 90.409587 93.451942) (xy 90.063809 93.308716)
        (xy 89.696734 93.2357) (xy 89.322466 93.2357) (xy 88.955391 93.308716) (xy 88.609613 93.451942) (xy 88.298421 93.659874)
        (xy 88.033774 93.924521) (xy 87.825842 94.235713) (xy 87.682616 94.581491) (xy 87.6096 94.948566) (xy 70.3274 94.948566)
        (xy 70.3274 90.4748) (xy 159.285 90.4748) (xy 159.285 98.2218) (xy 159.286921 98.241309) (xy 159.292612 98.260068)
        (xy 159.301853 98.277357) (xy 159.314289 98.292511) (xy 159.329443 98.304947) (xy 159.346732 98.314188) (xy 159.365491 98.319879)
        (xy 159.385 98.3218) (xy 166.751 98.3218) (xy 166.770509 98.319879) (xy 166.789268 98.314188) (xy 166.806557 98.304947)
        (xy 166.821711 98.292511) (xy 166.834147 98.277357) (xy 166.843388 98.260068) (xy 166.849079 98.241309) (xy 166.851 98.2218)
        (xy 166.851 90.4748) (xy 166.849079 90.455291) (xy 166.843388 90.436532) (xy 166.834147 90.419243) (xy 166.821711 90.404089)
        (xy 166.806557 90.391653) (xy 166.789268 90.382412) (xy 166.770509 90.376721) (xy 166.751 90.3748) (xy 159.385 90.3748)
        (xy 159.365491 90.376721) (xy 159.346732 90.382412) (xy 159.329443 90.391653) (xy 159.314289 90.404089) (xy 159.301853 90.419243)
        (xy 159.292612 90.436532) (xy 159.286921 90.455291) (xy 159.285 90.4748) (xy 70.3274 90.4748) (xy 70.3274 87.007696)
        (xy 96.324 87.007696) (xy 96.324 87.490304) (xy 96.418152 87.963639) (xy 96.602838 88.40951) (xy 96.87096 88.810784)
        (xy 97.212216 89.15204) (xy 97.61349 89.420162) (xy 98.059361 89.604848) (xy 98.532696 89.699) (xy 99.015304 89.699)
        (xy 99.488639 89.604848) (xy 99.93451 89.420162) (xy 100.335784 89.15204) (xy 100.67704 88.810784) (xy 100.945162 88.40951)
        (xy 101.129848 87.963639) (xy 101.224 87.490304) (xy 101.224 87.007696) (xy 109.024 87.007696) (xy 109.024 87.490304)
        (xy 109.118152 87.963639) (xy 109.302838 88.40951) (xy 109.57096 88.810784) (xy 109.912216 89.15204) (xy 110.31349 89.420162)
        (xy 110.759361 89.604848) (xy 111.232696 89.699) (xy 111.715304 89.699) (xy 112.188639 89.604848) (xy 112.63451 89.420162)
        (xy 113.035784 89.15204) (xy 113.37704 88.810784) (xy 113.645162 88.40951) (xy 113.829848 87.963639) (xy 113.924 87.490304)
        (xy 113.924 87.058496) (xy 121.724 87.058496) (xy 121.724 87.541104) (xy 121.818152 88.014439) (xy 122.002838 88.46031)
        (xy 122.27096 88.861584) (xy 122.612216 89.20284) (xy 123.01349 89.470962) (xy 123.459361 89.655648) (xy 123.932696 89.7498)
        (xy 124.415304 89.7498) (xy 124.888639 89.655648) (xy 125.33451 89.470962) (xy 125.735784 89.20284) (xy 126.07704 88.861584)
        (xy 126.345162 88.46031) (xy 126.529848 88.014439) (xy 126.624 87.541104) (xy 126.624 87.058496) (xy 126.529848 86.585161)
        (xy 126.373457 86.2076) (xy 131.016828 86.2076) (xy 131.0184 86.223561) (xy 131.018401 88.198229) (xy 131.016828 88.2142)
        (xy 131.023103 88.277911) (xy 131.041687 88.339174) (xy 131.071865 88.395634) (xy 131.112479 88.445121) (xy 131.161966 88.485735)
        (xy 131.218426 88.515913) (xy 131.279689 88.534497) (xy 131.327439 88.5392) (xy 131.32744 88.5392) (xy 131.3434 88.540772)
        (xy 131.359361 88.5392) (xy 136.509039 88.5392) (xy 136.525 88.540772) (xy 136.54096 88.5392) (xy 136.540961 88.5392)
        (xy 136.588711 88.534497) (xy 136.649974 88.515913) (xy 136.706434 88.485735) (xy 136.755921 88.445121) (xy 136.796535 88.395634)
        (xy 136.826713 88.339174) (xy 136.845297 88.277911) (xy 136.851572 88.2142) (xy 136.85 88.198239) (xy 136.85 86.223561)
        (xy 136.850321 86.2203) (xy 139.957628 86.2203) (xy 139.9592 86.236261) (xy 139.959201 88.210929) (xy 139.957628 88.2269)
        (xy 139.963903 88.290611) (xy 139.982487 88.351874) (xy 140.012665 88.408334) (xy 140.053279 88.457821) (xy 140.102766 88.498435)
        (xy 140.159226 88.528613) (xy 140.220489 88.547197) (xy 140.268239 88.5519) (xy 140.26824 88.5519) (xy 140.2842 88.553472)
        (xy 140.300161 88.5519) (xy 145.449839 88.5519) (xy 145.4658 88.553472) (xy 145.48176 88.5519) (xy 145.481761 88.5519)
        (xy 145.529511 88.547197) (xy 145.590774 88.528613) (xy 145.647234 88.498435) (xy 145.696721 88.457821) (xy 145.737335 88.408334)
        (xy 145.767513 88.351874) (xy 145.786097 88.290611) (xy 145.792372 88.2269) (xy 145.7908 88.210939) (xy 145.7908 86.236261)
        (xy 145.792372 86.2203) (xy 145.786097 86.156589) (xy 145.767513 86.095326) (xy 145.737335 86.038866) (xy 145.696721 85.989379)
        (xy 145.647234 85.948765) (xy 145.590774 85.918587) (xy 145.529511 85.900003) (xy 145.481761 85.8953) (xy 145.4658 85.893728)
        (xy 145.44984 85.8953) (xy 140.30016 85.8953) (xy 140.2842 85.893728) (xy 140.268239 85.8953) (xy 140.220489 85.900003)
        (xy 140.159226 85.918587) (xy 140.102766 85.948765) (xy 140.053279 85.989379) (xy 140.012665 86.038866) (xy 139.982487 86.095326)
        (xy 139.963903 86.156589) (xy 139.957628 86.2203) (xy 136.850321 86.2203) (xy 136.851572 86.2076) (xy 136.845297 86.143889)
        (xy 136.826713 86.082626) (xy 136.796535 86.026166) (xy 136.755921 85.976679) (xy 136.706434 85.936065) (xy 136.649974 85.905887)
        (xy 136.588711 85.887303) (xy 136.540961 85.8826) (xy 136.525 85.881028) (xy 136.50904 85.8826) (xy 131.35936 85.8826)
        (xy 131.3434 85.881028) (xy 131.327439 85.8826) (xy 131.279689 85.887303) (xy 131.218426 85.905887) (xy 131.161966 85.936065)
        (xy 131.112479 85.976679) (xy 131.071865 86.026166) (xy 131.041687 86.082626) (xy 131.023103 86.143889) (xy 131.016828 86.2076)
        (xy 126.373457 86.2076) (xy 126.345162 86.13929) (xy 126.07704 85.738016) (xy 125.735784 85.39676) (xy 125.33451 85.128638)
        (xy 124.888639 84.943952) (xy 124.415304 84.8498) (xy 123.932696 84.8498) (xy 123.459361 84.943952) (xy 123.01349 85.128638)
        (xy 122.612216 85.39676) (xy 122.27096 85.738016) (xy 122.002838 86.13929) (xy 121.818152 86.585161) (xy 121.724 87.058496)
        (xy 113.924 87.058496) (xy 113.924 87.007696) (xy 113.829848 86.534361) (xy 113.645162 86.08849) (xy 113.37704 85.687216)
        (xy 113.035784 85.34596) (xy 112.63451 85.077838) (xy 112.188639 84.893152) (xy 111.715304 84.799) (xy 111.232696 84.799)
        (xy 110.759361 84.893152) (xy 110.31349 85.077838) (xy 109.912216 85.34596) (xy 109.57096 85.687216) (xy 109.302838 86.08849)
        (xy 109.118152 86.534361) (xy 109.024 87.007696) (xy 101.224 87.007696) (xy 101.129848 86.534361) (xy 100.945162 86.08849)
        (xy 100.67704 85.687216) (xy 100.335784 85.34596) (xy 99.93451 85.077838) (xy 99.488639 84.893152) (xy 99.015304 84.799)
        (xy 98.532696 84.799) (xy 98.059361 84.893152) (xy 97.61349 85.077838) (xy 97.212216 85.34596) (xy 96.87096 85.687216)
        (xy 96.602838 86.08849) (xy 96.418152 86.534361) (xy 96.324 87.007696) (xy 70.3274 87.007696) (xy 70.3274 86.04576)
        (xy 77.145 86.04576) (xy 77.14638 86.059774) (xy 77.146353 86.06369) (xy 77.146796 86.068207) (xy 77.159751 86.191458)
        (xy 77.165671 86.220296) (xy 77.171193 86.249244) (xy 77.172504 86.253589) (xy 77.209151 86.371976) (xy 77.220575 86.399152)
        (xy 77.231601 86.426442) (xy 77.233731 86.430449) (xy 77.292675 86.539464) (xy 77.309152 86.563892) (xy 77.325276 86.588532)
        (xy 77.328144 86.592049) (xy 77.40714 86.687539) (xy 77.428031 86.708285) (xy 77.44865 86.72934) (xy 77.452147 86.732233)
        (xy 77.548185 86.810561) (xy 77.572719 86.826861) (xy 77.597025 86.843504) (xy 77.601017 86.845663) (xy 77.710441 86.903845)
        (xy 77.737681 86.915072) (xy 77.764749 86.926673) (xy 77.769084 86.928016) (xy 77.887725 86.963836) (xy 77.916646 86.969562)
        (xy 77.945435 86.975681) (xy 77.949948 86.976156) (xy 78.073286 86.988249) (xy 78.073292 86.988249) (xy 78.089039 86.9898)
        (xy 81.295961 86.9898) (xy 81.300251 86.989377) (xy 81.327838 86.988646) (xy 81.345626 86.986424) (xy 81.363534 86.985725)
        (xy 81.368026 86.985075) (xy 81.510914 86.963373) (xy 81.539448 86.956133) (xy 81.568115 86.949285) (xy 81.572394 86.947775)
        (xy 81.708345 86.898733) (xy 81.734937 86.886085) (xy 81.761722 86.873802) (xy 81.765627 86.871489) (xy 81.889463 86.796974)
        (xy 81.913098 86.779397) (xy 81.936979 86.762151) (xy 81.940361 86.759124) (xy 82.047365 86.661975) (xy 82.067124 86.640156)
        (xy 82.087212 86.618586) (xy 82.089941 86.61496) (xy 82.173329 86.50253) (xy 82.19025 86.481014) (xy 82.211983 86.438237)
        (xy 82.380563 86.00603) (xy 82.383924 85.994058) (xy 82.41042 85.906903) (xy 82.43994 85.851639) (xy 82.484233 85.797543)
        (xy 82.517093 85.767925) (xy 83.650621 84.75256) (xy 83.669921 84.736721) (xy 83.684565 84.718878) (xy 83.700163 84.701869)
        (xy 83.704829 84.694187) (xy 83.710535 84.687234) (xy 83.721419 84.666871) (xy 83.733396 84.647151) (xy 83.736474 84.638704)
        (xy 83.740713 84.630774) (xy 83.747411 84.608692) (xy 83.755316 84.587002) (xy 83.756687 84.578114) (xy 83.759297 84.569511)
        (xy 83.761561 84.546529) (xy 83.765078 84.523731) (xy 83.764 84.498804) (xy 83.764 76.538329) (xy 85.75307 76.538329)
        (xy 85.75307 77.233271) (xy 85.888647 77.914859) (xy 86.154589 78.556901) (xy 86.540678 79.134724) (xy 87.032076 79.626122)
        (xy 87.609899 80.012211) (xy 88.251941 80.278153) (xy 88.933529 80.41373) (xy 89.628471 80.41373) (xy 90.310059 80.278153)
        (xy 90.952101 80.012211) (xy 91.529924 79.626122) (xy 92.021322 79.134724) (xy 92.407411 78.556901) (xy 92.673353 77.914859)
        (xy 92.80893 77.233271) (xy 92.80893 76.538329) (xy 92.673353 75.856741) (xy 92.407411 75.214699) (xy 92.021322 74.636876)
        (xy 91.529924 74.145478) (xy 90.952101 73.759389) (xy 90.310059 73.493447) (xy 89.628471 73.35787) (xy 88.933529 73.35787)
        (xy 88.251941 73.493447) (xy 87.609899 73.759389) (xy 87.032076 74.145478) (xy 86.540678 74.636876) (xy 86.154589 75.214699)
        (xy 85.888647 75.856741) (xy 85.75307 76.538329) (xy 83.764 76.538329) (xy 83.764 73.609963) (xy 83.764933 73.604207)
        (xy 83.764 73.578038) (xy 83.764 73.567839) (xy 83.76343 73.562053) (xy 83.762652 73.540228) (xy 83.7603 73.530272)
        (xy 83.759297 73.520089) (xy 83.752956 73.499185) (xy 83.747933 73.477924) (xy 83.743683 73.468617) (xy 83.740713 73.458826)
        (xy 83.730412 73.439553) (xy 83.721341 73.419689) (xy 83.715361 73.411395) (xy 83.710535 73.402366) (xy 83.696676 73.385479)
        (xy 83.69328 73.380769) (xy 83.686538 73.373127) (xy 83.669921 73.352879) (xy 83.665413 73.349179) (xy 82.659844 72.20928)
        (xy 82.651539 72.201547) (xy 82.587445 72.1384) (xy 82.552205 72.086598) (xy 82.524857 72.022252) (xy 82.520823 72.006508)
        (xy 82.520533 72.002765) (xy 82.507563 71.95657) (xy 82.338983 71.524363) (xy 82.31725 71.481586) (xy 82.307474 71.469156)
        (xy 82.295087 71.449697) (xy 82.284026 71.43558) (xy 82.274212 71.420584) (xy 82.271344 71.417067) (xy 82.179219 71.305708)
        (xy 82.158327 71.284962) (xy 82.13771 71.263909) (xy 82.134214 71.261016) (xy 82.022215 71.169671) (xy 81.997678 71.153369)
        (xy 81.973373 71.136727) (xy 81.969381 71.134569) (xy 81.841771 71.066718) (xy 81.814553 71.055499) (xy 81.787466 71.04389)
        (xy 81.783131 71.042548) (xy 81.644773 71.000775) (xy 81.615891 70.995056) (xy 81.587064 70.988929) (xy 81.582551 70.988454)
        (xy 81.438714 70.974351) (xy 81.438708 70.974351) (xy 81.422961 70.9728) (xy 78.089039 70.9728) (xy 78.075025 70.97418)
        (xy 78.07111 70.974153) (xy 78.066593 70.974596) (xy 77.943342 70.987551) (xy 77.91451 70.99347) (xy 77.885556 70.998993)
        (xy 77.881211 71.000304) (xy 77.762823 71.036951) (xy 77.735634 71.04838) (xy 77.708358 71.059401) (xy 77.70435 71.061531)
        (xy 77.595336 71.120475) (xy 77.570926 71.13694) (xy 77.546267 71.153076) (xy 77.54275 71.155944) (xy 77.447261 71.23494)
        (xy 77.426515 71.255831) (xy 77.405459 71.276451) (xy 77.402566 71.279947) (xy 77.324239 71.375986) (xy 77.307939 71.40052)
        (xy 77.291296 71.424826) (xy 77.289137 71.428818) (xy 77.230955 71.538241) (xy 77.219736 71.565463) (xy 77.208126 71.59255)
        (xy 77.206784 71.596885) (xy 77.170964 71.715525) (xy 77.165237 71.744453) (xy 77.159119 71.773235) (xy 77.158644 71.777748)
        (xy 77.146551 71.901087) (xy 77.146551 71.901102) (xy 77.145001 71.916839) (xy 77.145 86.04576) (xy 70.3274 86.04576)
        (xy 70.3274 68.8086) (xy 70.590228 68.8086) (xy 70.5918 68.824561) (xy 70.591801 70.392829) (xy 70.590228 70.4088)
        (xy 70.596503 70.472511) (xy 70.615087 70.533774) (xy 70.645265 70.590234) (xy 70.685879 70.639721) (xy 70.735366 70.680335)
        (xy 70.791826 70.710513) (xy 70.853089 70.729097) (xy 70.900839 70.7338) (xy 70.90084 70.7338) (xy 70.9168 70.735372)
        (xy 70.932761 70.7338) (xy 77.200039 70.7338) (xy 77.216 70.735372) (xy 77.23196 70.7338) (xy 77.231961 70.7338)
        (xy 77.279711 70.729097) (xy 77.340974 70.710513) (xy 77.397434 70.680335) (xy 77.446921 70.639721) (xy 77.487535 70.590234)
        (xy 77.517713 70.533774) (xy 77.536297 70.472511) (xy 77.542572 70.4088) (xy 77.541 70.392839) (xy 77.541 70.2818)
        (xy 93.272428 70.2818) (xy 93.274001 70.297771) (xy 93.274 82.23576) (xy 93.275407 82.250045) (xy 93.275363 82.256349)
        (xy 93.275805 82.260865) (xy 93.296532 82.458067) (xy 93.302461 82.486947) (xy 93.307975 82.515855) (xy 93.309286 82.520199)
        (xy 93.367921 82.709621) (xy 93.37934 82.736785) (xy 93.390371 82.764087) (xy 93.392501 82.768094) (xy 93.486812 82.942518)
        (xy 93.503263 82.966907) (xy 93.519413 82.991586) (xy 93.522281 82.995103) (xy 93.648675 83.147887) (xy 93.669585 83.168651)
        (xy 93.690186 83.189688) (xy 93.693682 83.192581) (xy 93.847344 83.317905) (xy 93.871871 83.3342) (xy 93.896183 83.350847)
        (xy 93.900175 83.353006) (xy 94.075253 83.446097) (xy 94.102513 83.457332) (xy 94.129563 83.468926) (xy 94.133898 83.470268)
        (xy 94.323724 83.527579) (xy 94.352618 83.5333) (xy 94.38143 83.539424) (xy 94.385943 83.539899) (xy 94.583284 83.559249)
        (xy 94.583292 83.559249) (xy 94.599039 83.5608) (xy 149.408 83.5608) (xy 149.408001 85.759829) (xy 149.406428 85.7758)
        (xy 149.412703 85.839511) (xy 149.431287 85.900774) (xy 149.461465 85.957234) (xy 149.502079 86.006721) (xy 149.551566 86.047335)
        (xy 149.608026 86.077513) (xy 149.669289 86.096097) (xy 149.717039 86.1008) (xy 149.71704 86.1008) (xy 149.733 86.102372)
        (xy 149.748961 86.1008) (xy 163.05204 86.1008) (xy 163.068 86.102372) (xy 163.113111 86.097929) (xy 163.131711 86.096097)
        (xy 163.192974 86.077513) (xy 163.249434 86.047335) (xy 163.298921 86.006721) (xy 163.339535 85.957234) (xy 163.369713 85.900774)
        (xy 163.388297 85.839511) (xy 163.394572 85.7758) (xy 163.393 85.759839) (xy 163.393 83.124761) (xy 163.394572 83.1088)
        (xy 163.388297 83.045089) (xy 163.369713 82.983826) (xy 163.339535 82.927366) (xy 163.298921 82.877879) (xy 163.249434 82.837265)
        (xy 163.192974 82.807087) (xy 163.131711 82.788503) (xy 163.083961 82.7838) (xy 163.08396 82.7838) (xy 163.068 82.782228)
        (xy 163.052039 82.7838) (xy 157.424 82.7838) (xy 157.424 70.297761) (xy 157.425572 70.2818) (xy 157.419297 70.218089)
        (xy 157.400713 70.156826) (xy 157.370535 70.100366) (xy 157.329921 70.050879) (xy 157.280434 70.010265) (xy 157.223974 69.980087)
        (xy 157.162711 69.961503) (xy 157.114961 69.9568) (xy 157.11496 69.9568) (xy 157.099 69.955228) (xy 157.083039 69.9568)
        (xy 93.614961 69.9568) (xy 93.599 69.955228) (xy 93.58304 69.9568) (xy 93.583039 69.9568) (xy 93.535289 69.961503)
        (xy 93.474026 69.980087) (xy 93.417566 70.010265) (xy 93.368079 70.050879) (xy 93.327465 70.100366) (xy 93.297287 70.156826)
        (xy 93.278703 70.218089) (xy 93.272428 70.2818) (xy 77.541 70.2818) (xy 77.541 68.824561) (xy 77.542572 68.8086)
        (xy 77.541322 68.7959) (xy 158.525028 68.7959) (xy 158.5266 68.811861) (xy 158.526601 70.380129) (xy 158.525028 70.3961)
        (xy 158.531303 70.459811) (xy 158.549887 70.521074) (xy 158.580065 70.577534) (xy 158.620679 70.627021) (xy 158.670166 70.667635)
        (xy 158.726626 70.697813) (xy 158.787889 70.716397) (xy 158.835639 70.7211) (xy 158.83564 70.7211) (xy 158.8516 70.722672)
        (xy 158.867561 70.7211) (xy 165.134839 70.7211) (xy 165.1508 70.722672) (xy 165.16676 70.7211) (xy 165.166761 70.7211)
        (xy 165.214511 70.716397) (xy 165.275774 70.697813) (xy 165.332234 70.667635) (xy 165.381721 70.627021) (xy 165.422335 70.577534)
        (xy 165.452513 70.521074) (xy 165.471097 70.459811) (xy 165.477372 70.3961) (xy 165.4758 70.380139) (xy 165.4758 68.811861)
        (xy 165.477372 68.7959) (xy 165.471097 68.732189) (xy 165.452513 68.670926) (xy 165.422335 68.614466) (xy 165.381721 68.564979)
        (xy 165.332234 68.524365) (xy 165.275774 68.494187) (xy 165.214511 68.475603) (xy 165.166761 68.4709) (xy 165.1508 68.469328)
        (xy 165.13484 68.4709) (xy 158.86756 68.4709) (xy 158.8516 68.469328) (xy 158.835639 68.4709) (xy 158.787889 68.475603)
        (xy 158.726626 68.494187) (xy 158.670166 68.524365) (xy 158.620679 68.564979) (xy 158.580065 68.614466) (xy 158.549887 68.670926)
        (xy 158.531303 68.732189) (xy 158.525028 68.7959) (xy 77.541322 68.7959) (xy 77.536297 68.744889) (xy 77.517713 68.683626)
        (xy 77.487535 68.627166) (xy 77.446921 68.577679) (xy 77.397434 68.537065) (xy 77.340974 68.506887) (xy 77.279711 68.488303)
        (xy 77.231961 68.4836) (xy 77.216 68.482028) (xy 77.20004 68.4836) (xy 70.93276 68.4836) (xy 70.9168 68.482028)
        (xy 70.900839 68.4836) (xy 70.853089 68.488303) (xy 70.791826 68.506887) (xy 70.735366 68.537065) (xy 70.685879 68.577679)
        (xy 70.645265 68.627166) (xy 70.615087 68.683626) (xy 70.596503 68.744889) (xy 70.590228 68.8086) (xy 70.3274 68.8086)
        (xy 70.3274 61.224932) (xy 71.251347 60.332483) (xy 167.781485 60.319817)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 61F54248) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 181.879226 105.0925) (xy 64.500775 104.4575) (xy 64.231549 50.8) (xy 181.61 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 168.6739 61.243729) (xy 168.673901 98.782367) (xy 167.749971 99.6748) (xy 71.219832 99.6748) (xy 70.3274 98.750871)
        (xy 70.3274 94.948566) (xy 87.6096 94.948566) (xy 87.6096 95.322834) (xy 87.682616 95.689909) (xy 87.825842 96.035687)
        (xy 88.033774 96.346879) (xy 88.298421 96.611526) (xy 88.609613 96.819458) (xy 88.955391 96.962684) (xy 89.322466 97.0357)
        (xy 89.696734 97.0357) (xy 90.063809 96.962684) (xy 90.409587 96.819458) (xy 90.720779 96.611526) (xy 90.985426 96.346879)
        (xy 91.193358 96.035687) (xy 91.336584 95.689909) (xy 91.4096 95.322834) (xy 91.4096 94.986666) (xy 147.579 94.986666)
        (xy 147.579 95.360934) (xy 147.652016 95.728009) (xy 147.795242 96.073787) (xy 148.003174 96.384979) (xy 148.267821 96.649626)
        (xy 148.579013 96.857558) (xy 148.924791 97.000784) (xy 149.291866 97.0738) (xy 149.666134 97.0738) (xy 150.033209 97.000784)
        (xy 150.378987 96.857558) (xy 150.690179 96.649626) (xy 150.954826 96.384979) (xy 151.162758 96.073787) (xy 151.305984 95.728009)
        (xy 151.379 95.360934) (xy 151.379 94.986666) (xy 151.305984 94.619591) (xy 151.162758 94.273813) (xy 150.954826 93.962621)
        (xy 150.690179 93.697974) (xy 150.378987 93.490042) (xy 150.033209 93.346816) (xy 149.666134 93.2738) (xy 149.291866 93.2738)
        (xy 148.924791 93.346816) (xy 148.579013 93.490042) (xy 148.267821 93.697974) (xy 148.003174 93.962621) (xy 147.795242 94.273813)
        (xy 147.652016 94.619591) (xy 147.579 94.986666) (xy 91.4096 94.986666) (xy 91.4096 94.948566) (xy 91.336584 94.581491)
        (xy 91.193358 94.235713) (xy 90.985426 93.924521) (xy 90.720779 93.659874) (xy 90.409587 93.451942) (xy 90.063809 93.308716)
        (xy 89.696734 93.2357) (xy 89.322466 93.2357) (xy 88.955391 93.308716) (xy 88.609613 93.451942) (xy 88.298421 93.659874)
        (xy 88.033774 93.924521) (xy 87.825842 94.235713) (xy 87.682616 94.581491) (xy 87.6096 94.948566) (xy 70.3274 94.948566)
        (xy 70.3274 87.007696) (xy 96.324 87.007696) (xy 96.324 87.490304) (xy 96.418152 87.963639) (xy 96.602838 88.40951)
        (xy 96.87096 88.810784) (xy 97.212216 89.15204) (xy 97.61349 89.420162) (xy 98.059361 89.604848) (xy 98.532696 89.699)
        (xy 99.015304 89.699) (xy 99.488639 89.604848) (xy 99.93451 89.420162) (xy 100.335784 89.15204) (xy 100.67704 88.810784)
        (xy 100.945162 88.40951) (xy 101.129848 87.963639) (xy 101.224 87.490304) (xy 101.224 87.007696) (xy 109.024 87.007696)
        (xy 109.024 87.490304) (xy 109.118152 87.963639) (xy 109.302838 88.40951) (xy 109.57096 88.810784) (xy 109.912216 89.15204)
        (xy 110.31349 89.420162) (xy 110.759361 89.604848) (xy 111.232696 89.699) (xy 111.715304 89.699) (xy 112.188639 89.604848)
        (xy 112.63451 89.420162) (xy 113.035784 89.15204) (xy 113.37704 88.810784) (xy 113.645162 88.40951) (xy 113.829848 87.963639)
        (xy 113.924 87.490304) (xy 113.924 87.058496) (xy 121.724 87.058496) (xy 121.724 87.541104) (xy 121.818152 88.014439)
        (xy 122.002838 88.46031) (xy 122.27096 88.861584) (xy 122.612216 89.20284) (xy 123.01349 89.470962) (xy 123.459361 89.655648)
        (xy 123.932696 89.7498) (xy 124.415304 89.7498) (xy 124.888639 89.655648) (xy 125.33451 89.470962) (xy 125.735784 89.20284)
        (xy 126.07704 88.861584) (xy 126.345162 88.46031) (xy 126.529848 88.014439) (xy 126.624 87.541104) (xy 126.624 87.058496)
        (xy 126.529848 86.585161) (xy 126.373457 86.2076) (xy 131.016828 86.2076) (xy 131.0184 86.223561) (xy 131.018401 88.198229)
        (xy 131.016828 88.2142) (xy 131.023103 88.277911) (xy 131.041687 88.339174) (xy 131.071865 88.395634) (xy 131.112479 88.445121)
        (xy 131.161966 88.485735) (xy 131.218426 88.515913) (xy 131.279689 88.534497) (xy 131.327439 88.5392) (xy 131.32744 88.5392)
        (xy 131.3434 88.540772) (xy 131.359361 88.5392) (xy 136.509039 88.5392) (xy 136.525 88.540772) (xy 136.54096 88.5392)
        (xy 136.540961 88.5392) (xy 136.588711 88.534497) (xy 136.649974 88.515913) (xy 136.706434 88.485735) (xy 136.755921 88.445121)
        (xy 136.796535 88.395634) (xy 136.826713 88.339174) (xy 136.845297 88.277911) (xy 136.851572 88.2142) (xy 136.85 88.198239)
        (xy 136.85 86.223561) (xy 136.850321 86.2203) (xy 139.957628 86.2203) (xy 139.9592 86.236261) (xy 139.959201 88.210929)
        (xy 139.957628 88.2269) (xy 139.963903 88.290611) (xy 139.982487 88.351874) (xy 140.012665 88.408334) (xy 140.053279 88.457821)
        (xy 140.102766 88.498435) (xy 140.159226 88.528613) (xy 140.220489 88.547197) (xy 140.268239 88.5519) (xy 140.26824 88.5519)
        (xy 140.2842 88.553472) (xy 140.300161 88.5519) (xy 145.449839 88.5519) (xy 145.4658 88.553472) (xy 145.48176 88.5519)
        (xy 145.481761 88.5519) (xy 145.529511 88.547197) (xy 145.590774 88.528613) (xy 145.647234 88.498435) (xy 145.696721 88.457821)
        (xy 145.737335 88.408334) (xy 145.767513 88.351874) (xy 145.786097 88.290611) (xy 145.792372 88.2269) (xy 145.7908 88.210939)
        (xy 145.7908 86.236261) (xy 145.792372 86.2203) (xy 145.786097 86.156589) (xy 145.767513 86.095326) (xy 145.737335 86.038866)
        (xy 145.696721 85.989379) (xy 145.647234 85.948765) (xy 145.590774 85.918587) (xy 145.529511 85.900003) (xy 145.481761 85.8953)
        (xy 145.4658 85.893728) (xy 145.44984 85.8953) (xy 140.30016 85.8953) (xy 140.2842 85.893728) (xy 140.268239 85.8953)
        (xy 140.220489 85.900003) (xy 140.159226 85.918587) (xy 140.102766 85.948765) (xy 140.053279 85.989379) (xy 140.012665 86.038866)
        (xy 139.982487 86.095326) (xy 139.963903 86.156589) (xy 139.957628 86.2203) (xy 136.850321 86.2203) (xy 136.851572 86.2076)
        (xy 136.845297 86.143889) (xy 136.826713 86.082626) (xy 136.796535 86.026166) (xy 136.755921 85.976679) (xy 136.706434 85.936065)
        (xy 136.649974 85.905887) (xy 136.588711 85.887303) (xy 136.540961 85.8826) (xy 136.525 85.881028) (xy 136.50904 85.8826)
        (xy 131.35936 85.8826) (xy 131.3434 85.881028) (xy 131.327439 85.8826) (xy 131.279689 85.887303) (xy 131.218426 85.905887)
        (xy 131.161966 85.936065) (xy 131.112479 85.976679) (xy 131.071865 86.026166) (xy 131.041687 86.082626) (xy 131.023103 86.143889)
        (xy 131.016828 86.2076) (xy 126.373457 86.2076) (xy 126.345162 86.13929) (xy 126.07704 85.738016) (xy 125.735784 85.39676)
        (xy 125.33451 85.128638) (xy 124.888639 84.943952) (xy 124.415304 84.8498) (xy 123.932696 84.8498) (xy 123.459361 84.943952)
        (xy 123.01349 85.128638) (xy 122.612216 85.39676) (xy 122.27096 85.738016) (xy 122.002838 86.13929) (xy 121.818152 86.585161)
        (xy 121.724 87.058496) (xy 113.924 87.058496) (xy 113.924 87.007696) (xy 113.829848 86.534361) (xy 113.645162 86.08849)
        (xy 113.37704 85.687216) (xy 113.035784 85.34596) (xy 112.63451 85.077838) (xy 112.188639 84.893152) (xy 111.715304 84.799)
        (xy 111.232696 84.799) (xy 110.759361 84.893152) (xy 110.31349 85.077838) (xy 109.912216 85.34596) (xy 109.57096 85.687216)
        (xy 109.302838 86.08849) (xy 109.118152 86.534361) (xy 109.024 87.007696) (xy 101.224 87.007696) (xy 101.129848 86.534361)
        (xy 100.945162 86.08849) (xy 100.67704 85.687216) (xy 100.335784 85.34596) (xy 99.93451 85.077838) (xy 99.488639 84.893152)
        (xy 99.015304 84.799) (xy 98.532696 84.799) (xy 98.059361 84.893152) (xy 97.61349 85.077838) (xy 97.212216 85.34596)
        (xy 96.87096 85.687216) (xy 96.602838 86.08849) (xy 96.418152 86.534361) (xy 96.324 87.007696) (xy 70.3274 87.007696)
        (xy 70.3274 86.04576) (xy 77.145 86.04576) (xy 77.14638 86.059774) (xy 77.146353 86.06369) (xy 77.146796 86.068207)
        (xy 77.159751 86.191458) (xy 77.165671 86.220296) (xy 77.171193 86.249244) (xy 77.172504 86.253589) (xy 77.209151 86.371976)
        (xy 77.220575 86.399152) (xy 77.231601 86.426442) (xy 77.233731 86.430449) (xy 77.292675 86.539464) (xy 77.309152 86.563892)
        (xy 77.325276 86.588532) (xy 77.328144 86.592049) (xy 77.40714 86.687539) (xy 77.428031 86.708285) (xy 77.44865 86.72934)
        (xy 77.452147 86.732233) (xy 77.548185 86.810561) (xy 77.572719 86.826861) (xy 77.597025 86.843504) (xy 77.601017 86.845663)
        (xy 77.710441 86.903845) (xy 77.737681 86.915072) (xy 77.764749 86.926673) (xy 77.769084 86.928016) (xy 77.887725 86.963836)
        (xy 77.916646 86.969562) (xy 77.945435 86.975681) (xy 77.949948 86.976156) (xy 78.073286 86.988249) (xy 78.073292 86.988249)
        (xy 78.089039 86.9898) (xy 81.295961 86.9898) (xy 81.300251 86.989377) (xy 81.327838 86.988646) (xy 81.345626 86.986424)
        (xy 81.363534 86.985725) (xy 81.368026 86.985075) (xy 81.510914 86.963373) (xy 81.539448 86.956133) (xy 81.568115 86.949285)
        (xy 81.572394 86.947775) (xy 81.708345 86.898733) (xy 81.734937 86.886085) (xy 81.761722 86.873802) (xy 81.765627 86.871489)
        (xy 81.889463 86.796974) (xy 81.913098 86.779397) (xy 81.936979 86.762151) (xy 81.940361 86.759124) (xy 82.047365 86.661975)
        (xy 82.067124 86.640156) (xy 82.087212 86.618586) (xy 82.089941 86.61496) (xy 82.173329 86.50253) (xy 82.19025 86.481014)
        (xy 82.211983 86.438237) (xy 82.380563 86.00603) (xy 82.383924 85.994058) (xy 82.41042 85.906903) (xy 82.43994 85.851639)
        (xy 82.484233 85.797543) (xy 82.517093 85.767925) (xy 83.650621 84.75256) (xy 83.669921 84.736721) (xy 83.684565 84.718878)
        (xy 83.700163 84.701869) (xy 83.704829 84.694187) (xy 83.710535 84.687234) (xy 83.721419 84.666871) (xy 83.733396 84.647151)
        (xy 83.736474 84.638704) (xy 83.740713 84.630774) (xy 83.747411 84.608692) (xy 83.755316 84.587002) (xy 83.756687 84.578114)
        (xy 83.759297 84.569511) (xy 83.761561 84.546529) (xy 83.765078 84.523731) (xy 83.764 84.498804) (xy 83.764 76.538329)
        (xy 85.75307 76.538329) (xy 85.75307 77.233271) (xy 85.888647 77.914859) (xy 86.154589 78.556901) (xy 86.540678 79.134724)
        (xy 87.032076 79.626122) (xy 87.609899 80.012211) (xy 88.251941 80.278153) (xy 88.933529 80.41373) (xy 89.628471 80.41373)
        (xy 90.310059 80.278153) (xy 90.952101 80.012211) (xy 91.529924 79.626122) (xy 92.021322 79.134724) (xy 92.407411 78.556901)
        (xy 92.673353 77.914859) (xy 92.80893 77.233271) (xy 92.80893 76.538329) (xy 92.673353 75.856741) (xy 92.407411 75.214699)
        (xy 92.021322 74.636876) (xy 91.529924 74.145478) (xy 90.952101 73.759389) (xy 90.310059 73.493447) (xy 89.628471 73.35787)
        (xy 88.933529 73.35787) (xy 88.251941 73.493447) (xy 87.609899 73.759389) (xy 87.032076 74.145478) (xy 86.540678 74.636876)
        (xy 86.154589 75.214699) (xy 85.888647 75.856741) (xy 85.75307 76.538329) (xy 83.764 76.538329) (xy 83.764 73.609963)
        (xy 83.764933 73.604207) (xy 83.764 73.578038) (xy 83.764 73.567839) (xy 83.76343 73.562053) (xy 83.762652 73.540228)
        (xy 83.7603 73.530272) (xy 83.759297 73.520089) (xy 83.752956 73.499185) (xy 83.747933 73.477924) (xy 83.743683 73.468617)
        (xy 83.740713 73.458826) (xy 83.730412 73.439553) (xy 83.721341 73.419689) (xy 83.715361 73.411395) (xy 83.710535 73.402366)
        (xy 83.696676 73.385479) (xy 83.69328 73.380769) (xy 83.686538 73.373127) (xy 83.669921 73.352879) (xy 83.665413 73.349179)
        (xy 82.659844 72.20928) (xy 82.651539 72.201547) (xy 82.587445 72.1384) (xy 82.552205 72.086598) (xy 82.524857 72.022252)
        (xy 82.520823 72.006508) (xy 82.520533 72.002765) (xy 82.507563 71.95657) (xy 82.338983 71.524363) (xy 82.31725 71.481586)
        (xy 82.307474 71.469156) (xy 82.295087 71.449697) (xy 82.284026 71.43558) (xy 82.274212 71.420584) (xy 82.271344 71.417067)
        (xy 82.179219 71.305708) (xy 82.158327 71.284962) (xy 82.13771 71.263909) (xy 82.134214 71.261016) (xy 82.022215 71.169671)
        (xy 81.997678 71.153369) (xy 81.973373 71.136727) (xy 81.969381 71.134569) (xy 81.841771 71.066718) (xy 81.814553 71.055499)
        (xy 81.787466 71.04389) (xy 81.783131 71.042548) (xy 81.644773 71.000775) (xy 81.615891 70.995056) (xy 81.587064 70.988929)
        (xy 81.582551 70.988454) (xy 81.438714 70.974351) (xy 81.438708 70.974351) (xy 81.422961 70.9728) (xy 78.089039 70.9728)
        (xy 78.075025 70.97418) (xy 78.07111 70.974153) (xy 78.066593 70.974596) (xy 77.943342 70.987551) (xy 77.91451 70.99347)
        (xy 77.885556 70.998993) (xy 77.881211 71.000304) (xy 77.762823 71.036951) (xy 77.735634 71.04838) (xy 77.708358 71.059401)
        (xy 77.70435 71.061531) (xy 77.595336 71.120475) (xy 77.570926 71.13694) (xy 77.546267 71.153076) (xy 77.54275 71.155944)
        (xy 77.447261 71.23494) (xy 77.426515 71.255831) (xy 77.405459 71.276451) (xy 77.402566 71.279947) (xy 77.324239 71.375986)
        (xy 77.307939 71.40052) (xy 77.291296 71.424826) (xy 77.289137 71.428818) (xy 77.230955 71.538241) (xy 77.219736 71.565463)
        (xy 77.208126 71.59255) (xy 77.206784 71.596885) (xy 77.170964 71.715525) (xy 77.165237 71.744453) (xy 77.159119 71.773235)
        (xy 77.158644 71.777748) (xy 77.146551 71.901087) (xy 77.146551 71.901102) (xy 77.145001 71.916839) (xy 77.145 86.04576)
        (xy 70.3274 86.04576) (xy 70.3274 68.8086) (xy 70.590228 68.8086) (xy 70.5918 68.824561) (xy 70.591801 70.392829)
        (xy 70.590228 70.4088) (xy 70.596503 70.472511) (xy 70.615087 70.533774) (xy 70.645265 70.590234) (xy 70.685879 70.639721)
        (xy 70.735366 70.680335) (xy 70.791826 70.710513) (xy 70.853089 70.729097) (xy 70.900839 70.7338) (xy 70.90084 70.7338)
        (xy 70.9168 70.735372) (xy 70.932761 70.7338) (xy 77.200039 70.7338) (xy 77.216 70.735372) (xy 77.23196 70.7338)
        (xy 77.231961 70.7338) (xy 77.279711 70.729097) (xy 77.340974 70.710513) (xy 77.397434 70.680335) (xy 77.446921 70.639721)
        (xy 77.487535 70.590234) (xy 77.517713 70.533774) (xy 77.536297 70.472511) (xy 77.542572 70.4088) (xy 77.541 70.392839)
        (xy 77.541 70.2818) (xy 93.272428 70.2818) (xy 93.274001 70.297771) (xy 93.274 82.23576) (xy 93.275407 82.250045)
        (xy 93.275363 82.256349) (xy 93.275805 82.260865) (xy 93.296532 82.458067) (xy 93.302461 82.486947) (xy 93.307975 82.515855)
        (xy 93.309286 82.520199) (xy 93.367921 82.709621) (xy 93.37934 82.736785) (xy 93.390371 82.764087) (xy 93.392501 82.768094)
        (xy 93.486812 82.942518) (xy 93.503263 82.966907) (xy 93.519413 82.991586) (xy 93.522281 82.995103) (xy 93.648675 83.147887)
        (xy 93.669585 83.168651) (xy 93.690186 83.189688) (xy 93.693682 83.192581) (xy 93.847344 83.317905) (xy 93.871871 83.3342)
        (xy 93.896183 83.350847) (xy 93.900175 83.353006) (xy 94.075253 83.446097) (xy 94.102513 83.457332) (xy 94.129563 83.468926)
        (xy 94.133898 83.470268) (xy 94.323724 83.527579) (xy 94.352618 83.5333) (xy 94.38143 83.539424) (xy 94.385943 83.539899)
        (xy 94.583284 83.559249) (xy 94.583292 83.559249) (xy 94.599039 83.5608) (xy 149.408 83.5608) (xy 149.408001 85.759829)
        (xy 149.406428 85.7758) (xy 149.412703 85.839511) (xy 149.431287 85.900774) (xy 149.461465 85.957234) (xy 149.502079 86.006721)
        (xy 149.551566 86.047335) (xy 149.608026 86.077513) (xy 149.669289 86.096097) (xy 149.717039 86.1008) (xy 149.71704 86.1008)
        (xy 149.733 86.102372) (xy 149.748961 86.1008) (xy 163.05204 86.1008) (xy 163.068 86.102372) (xy 163.113111 86.097929)
        (xy 163.131711 86.096097) (xy 163.192974 86.077513) (xy 163.249434 86.047335) (xy 163.298921 86.006721) (xy 163.339535 85.957234)
        (xy 163.369713 85.900774) (xy 163.388297 85.839511) (xy 163.394572 85.7758) (xy 163.393 85.759839) (xy 163.393 83.124761)
        (xy 163.394572 83.1088) (xy 163.388297 83.045089) (xy 163.369713 82.983826) (xy 163.339535 82.927366) (xy 163.298921 82.877879)
        (xy 163.249434 82.837265) (xy 163.192974 82.807087) (xy 163.131711 82.788503) (xy 163.083961 82.7838) (xy 163.08396 82.7838)
        (xy 163.068 82.782228) (xy 163.052039 82.7838) (xy 157.424 82.7838) (xy 157.424 70.297761) (xy 157.425572 70.2818)
        (xy 157.419297 70.218089) (xy 157.400713 70.156826) (xy 157.370535 70.100366) (xy 157.329921 70.050879) (xy 157.280434 70.010265)
        (xy 157.223974 69.980087) (xy 157.162711 69.961503) (xy 157.114961 69.9568) (xy 157.11496 69.9568) (xy 157.099 69.955228)
        (xy 157.083039 69.9568) (xy 93.614961 69.9568) (xy 93.599 69.955228) (xy 93.58304 69.9568) (xy 93.583039 69.9568)
        (xy 93.535289 69.961503) (xy 93.474026 69.980087) (xy 93.417566 70.010265) (xy 93.368079 70.050879) (xy 93.327465 70.100366)
        (xy 93.297287 70.156826) (xy 93.278703 70.218089) (xy 93.272428 70.2818) (xy 77.541 70.2818) (xy 77.541 68.824561)
        (xy 77.542572 68.8086) (xy 77.541322 68.7959) (xy 158.525028 68.7959) (xy 158.5266 68.811861) (xy 158.526601 70.380129)
        (xy 158.525028 70.3961) (xy 158.531303 70.459811) (xy 158.549887 70.521074) (xy 158.580065 70.577534) (xy 158.620679 70.627021)
        (xy 158.670166 70.667635) (xy 158.726626 70.697813) (xy 158.787889 70.716397) (xy 158.835639 70.7211) (xy 158.83564 70.7211)
        (xy 158.8516 70.722672) (xy 158.867561 70.7211) (xy 165.134839 70.7211) (xy 165.1508 70.722672) (xy 165.16676 70.7211)
        (xy 165.166761 70.7211) (xy 165.214511 70.716397) (xy 165.275774 70.697813) (xy 165.332234 70.667635) (xy 165.381721 70.627021)
        (xy 165.422335 70.577534) (xy 165.452513 70.521074) (xy 165.471097 70.459811) (xy 165.477372 70.3961) (xy 165.4758 70.380139)
        (xy 165.4758 68.811861) (xy 165.477372 68.7959) (xy 165.471097 68.732189) (xy 165.452513 68.670926) (xy 165.422335 68.614466)
        (xy 165.381721 68.564979) (xy 165.332234 68.524365) (xy 165.275774 68.494187) (xy 165.214511 68.475603) (xy 165.166761 68.4709)
        (xy 165.1508 68.469328) (xy 165.13484 68.4709) (xy 158.86756 68.4709) (xy 158.8516 68.469328) (xy 158.835639 68.4709)
        (xy 158.787889 68.475603) (xy 158.726626 68.494187) (xy 158.670166 68.524365) (xy 158.620679 68.564979) (xy 158.580065 68.614466)
        (xy 158.549887 68.670926) (xy 158.531303 68.732189) (xy 158.525028 68.7959) (xy 77.541322 68.7959) (xy 77.536297 68.744889)
        (xy 77.517713 68.683626) (xy 77.487535 68.627166) (xy 77.446921 68.577679) (xy 77.397434 68.537065) (xy 77.340974 68.506887)
        (xy 77.279711 68.488303) (xy 77.231961 68.4836) (xy 77.216 68.482028) (xy 77.20004 68.4836) (xy 70.93276 68.4836)
        (xy 70.9168 68.482028) (xy 70.900839 68.4836) (xy 70.853089 68.488303) (xy 70.791826 68.506887) (xy 70.735366 68.537065)
        (xy 70.685879 68.577679) (xy 70.645265 68.627166) (xy 70.615087 68.683626) (xy 70.596503 68.744889) (xy 70.590228 68.8086)
        (xy 70.3274 68.8086) (xy 70.3274 61.224932) (xy 71.251347 60.332483) (xy 167.781485 60.319817)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.751 98.2218) (xy 159.385 98.2218) (xy 159.385 90.4748) (xy 166.751 90.4748)
      )
    )
  )
)
