(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 36)
    (zones 0)
    (modules 3)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber/ffc-extender"))
  )

  (net 0 "")
  (net 1 "Net-(FFC1-Pad18)")
  (net 2 "Net-(FFC1-Pad17)")
  (net 3 "Net-(FFC1-Pad16)")
  (net 4 "Net-(FFC1-Pad15)")
  (net 5 "Net-(FFC1-Pad14)")
  (net 6 "Net-(FFC1-Pad13)")
  (net 7 "Net-(FFC1-Pad12)")
  (net 8 "Net-(FFC1-Pad11)")
  (net 9 "Net-(FFC1-Pad10)")
  (net 10 "Net-(FFC1-Pad9)")
  (net 11 "Net-(FFC1-Pad8)")
  (net 12 "Net-(FFC1-Pad7)")
  (net 13 "Net-(FFC1-Pad6)")
  (net 14 "Net-(FFC1-Pad5)")
  (net 15 "Net-(FFC1-Pad4)")
  (net 16 "Net-(FFC1-Pad3)")
  (net 17 "Net-(FFC1-Pad2)")
  (net 18 "Net-(FFC1-Pad1)")
  (net 19 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(FFC1-Pad1)")
    (add_net "Net-(FFC1-Pad10)")
    (add_net "Net-(FFC1-Pad11)")
    (add_net "Net-(FFC1-Pad12)")
    (add_net "Net-(FFC1-Pad13)")
    (add_net "Net-(FFC1-Pad14)")
    (add_net "Net-(FFC1-Pad15)")
    (add_net "Net-(FFC1-Pad16)")
    (add_net "Net-(FFC1-Pad17)")
    (add_net "Net-(FFC1-Pad18)")
    (add_net "Net-(FFC1-Pad2)")
    (add_net "Net-(FFC1-Pad3)")
    (add_net "Net-(FFC1-Pad4)")
    (add_net "Net-(FFC1-Pad5)")
    (add_net "Net-(FFC1-Pad6)")
    (add_net "Net-(FFC1-Pad7)")
    (add_net "Net-(FFC1-Pad8)")
    (add_net "Net-(FFC1-Pad9)")
  )

  (module solarmon_library:solarmon-logo-25mils (layer B.Cu) (tedit 60832A59) (tstamp 61EF0BA1)
    (at 158.1658 65.5828 180)
    (path /61BCF16C)
    (fp_text reference solarmon1 (at 0 -2.667) (layer B.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value solarmon_logo (at -0.635 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.54) (end -0.635 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.905 3.175) (end -1.905 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 1.905) (end -2.54 1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.54 1.905) (end -2.54 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.905 3.175) (end 1.27 3.175) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.635 3.175) (end -0.635 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 3.175) (end 0 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 2.54) (end 0.635 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.27 3.175) (end 1.27 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 1.905) (end -1.27 1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.635 1.905) (end -0.635 0.635) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 1.905) (end 0 1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.635 1.905) (end 0.635 1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.54 0.635) (end 2.54 0.635) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.54 0) (end 2.54 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.54 -0.635) (end 1.27 -0.635) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.905 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 0.635 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.905 -1.905) (end -1.27 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.635 -1.905) (end 1.27 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.905 -1.905) (end 2.54 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.905 2.54) (end 1.905 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.54 2.54) (end 2.54 -1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.905 2.54) (end 2.54 2.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.905 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.905 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 -0.635) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.635 0) (end 0.635 -0.635) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 0 1.27) (xy -0.635 1.27) (xy -0.635 1.905) (xy 0 1.905)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.27 1.27) (xy 0.635 1.27) (xy 0.635 1.905) (xy 1.27 1.905)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 -0.635) (xy 0 -0.635) (xy 0 0) (xy 0.635 0)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.635 1.27) (xy 0 1.27) (xy 0 1.905) (xy 0.635 1.905)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0.635 0.635) (xy 0 0.635) (xy 0 1.27) (xy 0.635 1.27)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 0.635) (xy 0.635 0.635) (xy 0.635 1.27) (xy 1.27 1.27)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 0.635) (xy -0.635 0.635) (xy -0.635 1.27) (xy 0 1.27)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -0.635 1.27) (xy -1.27 1.27) (xy -1.27 1.905) (xy -0.635 1.905)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 2.54 1.905) (xy 1.905 1.905) (xy 1.905 2.54) (xy 2.54 2.54)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 2.54 -1.905) (xy 1.905 -1.905) (xy 1.905 -1.27) (xy 2.54 -1.27)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 2.54) (xy 0.635 2.54) (xy 0.635 3.175) (xy 1.27 3.175)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 1.905) (xy 0.635 1.905) (xy 0.635 2.54) (xy 1.27 2.54)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0.635 1.905) (xy 0 1.905) (xy 0 2.54) (xy 0.635 2.54)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0 1.905) (xy -0.635 1.905) (xy -0.635 2.54) (xy 0 2.54)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0 2.54) (xy -0.635 2.54) (xy -0.635 3.175) (xy 0 3.175)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -0.635 1.905) (xy -1.27 1.905) (xy -1.27 2.54) (xy -0.635 2.54)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -1.27 1.905) (xy -1.905 1.905) (xy -1.905 2.54) (xy -1.27 2.54)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -1.27 -0.635) (xy -1.905 -0.635) (xy -1.905 0) (xy -1.27 0)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -0.635 -0.635) (xy -1.27 -0.635) (xy -1.27 0) (xy -0.635 0)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0 -0.635) (xy -0.635 -0.635) (xy -0.635 0) (xy 0 0)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 -0.635) (xy 0.635 -0.635) (xy 0.635 0) (xy 1.27 0)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 1.27 -1.905) (xy 0.635 -1.905) (xy 0.635 -1.27) (xy 1.27 -1.27)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -1.27 -1.905) (xy -1.905 -1.905) (xy -1.905 -1.27) (xy -1.27 -1.27)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 2.54 1.905) (xy 1.905 1.905) (xy 1.905 2.54) (xy 2.54 2.54)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 2.54 -1.905) (xy 1.905 -1.905) (xy 1.905 -1.27) (xy 2.54 -1.27)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 2.54) (xy 0.635 2.54) (xy 0.635 3.175) (xy 1.27 3.175)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 1.905) (xy 0.635 1.905) (xy 0.635 2.54) (xy 1.27 2.54)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0.635 1.905) (xy 0 1.905) (xy 0 2.54) (xy 0.635 2.54)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 1.905) (xy -0.635 1.905) (xy -0.635 2.54) (xy 0 2.54)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 2.54) (xy -0.635 2.54) (xy -0.635 3.175) (xy 0 3.175)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -0.635 1.905) (xy -1.27 1.905) (xy -1.27 2.54) (xy -0.635 2.54)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -1.27 1.905) (xy -1.905 1.905) (xy -1.905 2.54) (xy -1.27 2.54)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -1.905 -0.635) (xy -2.54 -0.635) (xy -2.54 0) (xy -1.905 0)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -1.27 -1.905) (xy -1.905 -1.905) (xy -1.905 -1.27) (xy -1.27 -1.27)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 1.27 -1.905) (xy 0.635 -1.905) (xy 0.635 -1.27) (xy 1.27 -1.27)) (layer B.Mask) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.54 0) (xy 1.905 0) (xy 1.905 0.635) (xy 2.54 0.635)) (layer B.Mask) (width 0.1))
  )

  (module solarmon_library:FPC-SMD_X10B25U18T (layer F.Cu) (tedit 6095992C) (tstamp 61EF0B58)
    (at 158.1658 68.199 180)
    (path /61EF590D)
    (attr smd)
    (fp_text reference FFC2 (at 0.0508 -7.239 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC_18 (at -1.578 -4.366001) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify right))
    )
    (fp_text user gge190 (at 0 -1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10.859 0.254) (end 10.732 0.254) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 0.635) (end 11.24 -0.764) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 -4.226) (end 11.24 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 0.635) (end 9.031 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 -6.35) (end -11.24 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.24 -6.35) (end -11.24 -4.226) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.24 0.635) (end -9.031 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.24 -0.764) (end -11.24 0.635) (layer F.SilkS) (width 0.254))
    (pad MP smd rect (at 11.25 -2.495) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad MP smd rect (at -11.25 -2.495) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 18 smd rect (at -8.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(FFC1-Pad1)"))
    (pad 17 smd rect (at -7.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FFC1-Pad2)"))
    (pad 16 smd rect (at -6.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(FFC1-Pad3)"))
    (pad 15 smd rect (at -5.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(FFC1-Pad4)"))
    (pad 14 smd rect (at -4.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FFC1-Pad5)"))
    (pad 13 smd rect (at -3.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FFC1-Pad6)"))
    (pad 12 smd rect (at -2.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FFC1-Pad7)"))
    (pad 11 smd rect (at -1.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(FFC1-Pad8)"))
    (pad 10 smd rect (at -0.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(FFC1-Pad9)"))
    (pad 9 smd rect (at 0.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(FFC1-Pad10)"))
    (pad 8 smd rect (at 1.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(FFC1-Pad11)"))
    (pad 7 smd rect (at 2.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(FFC1-Pad12)"))
    (pad 6 smd rect (at 3.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(FFC1-Pad13)"))
    (pad 5 smd rect (at 4.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FFC1-Pad14)"))
    (pad 4 smd rect (at 5.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FFC1-Pad15)"))
    (pad 3 smd rect (at 6.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(FFC1-Pad16)"))
    (pad 2 smd rect (at 7.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(FFC1-Pad17)"))
    (pad 1 smd rect (at 8.5 -0.045) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(FFC1-Pad18)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-84952-8_1x18-1MP_P1.0mm_Horizontal.step
      (offset (xyz 0 2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module solarmon_library:FPC-SMD_X10B25U18T (layer F.Cu) (tedit 6095992C) (tstamp 61EF0B37)
    (at 158.169 62.992)
    (path /60883755)
    (attr smd)
    (fp_text reference FFC1 (at 0.073 -7.239 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC_18 (at -3.102 -3.937001) (layer F.Fab) hide
      (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))
    )
    (fp_text user gge190 (at 0 -1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 10.859 0.254) (end 10.732 0.254) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 0.635) (end 11.24 -0.764) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 -4.226) (end 11.24 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 0.635) (end 9.031 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.24 -6.35) (end -11.24 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.24 -6.35) (end -11.24 -4.226) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.24 0.635) (end -9.031 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -11.24 -0.764) (end -11.24 0.635) (layer F.SilkS) (width 0.254))
    (pad MP smd rect (at 11.25 -2.495 180) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad MP smd rect (at -11.25 -2.495 180) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 18 smd rect (at -8.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(FFC1-Pad18)"))
    (pad 17 smd rect (at -7.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(FFC1-Pad17)"))
    (pad 16 smd rect (at -6.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(FFC1-Pad16)"))
    (pad 15 smd rect (at -5.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FFC1-Pad15)"))
    (pad 14 smd rect (at -4.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FFC1-Pad14)"))
    (pad 13 smd rect (at -3.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(FFC1-Pad13)"))
    (pad 12 smd rect (at -2.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(FFC1-Pad12)"))
    (pad 11 smd rect (at -1.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(FFC1-Pad11)"))
    (pad 10 smd rect (at -0.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(FFC1-Pad10)"))
    (pad 9 smd rect (at 0.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(FFC1-Pad9)"))
    (pad 8 smd rect (at 1.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(FFC1-Pad8)"))
    (pad 7 smd rect (at 2.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(FFC1-Pad7)"))
    (pad 6 smd rect (at 3.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FFC1-Pad6)"))
    (pad 5 smd rect (at 4.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FFC1-Pad5)"))
    (pad 4 smd rect (at 5.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(FFC1-Pad4)"))
    (pad 3 smd rect (at 6.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(FFC1-Pad3)"))
    (pad 2 smd rect (at 7.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(FFC1-Pad2)"))
    (pad 1 smd rect (at 8.5 -0.045 180) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(FFC1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-84952-8_1x18-1MP_P1.0mm_Horizontal.step
      (offset (xyz 0 2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (gr_text "FFC 18pin 1mm Extender" (at 158.242 71.12) (layer B.SilkS) (tstamp 61EF1D39)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text solarmon (at 158.242 68.453) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 147.32 73.66) (end 144.78 73.66) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61EF16FE))
  (gr_arc (start 168.91 73.66) (end 168.91 76.2) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61EF16F3))
  (gr_arc (start 168.91 57.15) (end 171.45 57.15) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61EF16E8))
  (gr_arc (start 147.32 57.15) (end 147.32 54.61) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 73.66) (end 144.78 57.15) (layer Edge.Cuts) (width 0.1) (tstamp 61EF1311))
  (gr_line (start 168.91 76.2) (end 147.32 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 57.15) (end 171.45 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 54.61) (end 168.91 54.61) (layer Edge.Cuts) (width 0.1))

  (segment (start 149.669 68.2408) (end 149.6658 68.244) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.669 62.947) (end 149.669 68.2408) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.669 68.2408) (end 150.6658 68.244) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.669 62.947) (end 150.669 68.2408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.669 68.2408) (end 151.6658 68.244) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.669 62.947) (end 151.669 68.2408) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.669 68.2408) (end 152.6658 68.244) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.669 62.947) (end 152.669 68.2408) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.669 68.2408) (end 153.6658 68.244) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.669 62.947) (end 153.669 68.2408) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.669 68.2408) (end 154.6658 68.244) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.669 62.947) (end 154.669 68.2408) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.669 68.2408) (end 155.6658 68.244) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 155.669 62.947) (end 155.669 68.2408) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156.669 68.2408) (end 156.6658 68.244) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.669 62.947) (end 156.669 68.2408) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.669 68.2408) (end 157.6658 68.244) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.669 62.947) (end 157.669 68.2408) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.669 68.2408) (end 158.6658 68.244) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 158.669 62.947) (end 158.669 68.2408) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 159.669 68.2408) (end 159.6658 68.244) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 159.669 62.947) (end 159.669 68.2408) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 160.669 68.2408) (end 160.6658 68.244) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 160.669 62.947) (end 160.669 68.2408) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 161.669 68.2408) (end 161.6658 68.244) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 161.669 62.947) (end 161.669 68.2408) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 162.669 68.2408) (end 162.6658 68.244) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 162.669 62.947) (end 162.669 68.2408) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 163.669 68.2408) (end 163.6658 68.244) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 163.669 62.947) (end 163.669 68.2408) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 164.669 68.2408) (end 164.6658 68.244) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 164.669 62.947) (end 164.669 68.2408) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 165.669 68.2408) (end 165.6658 68.244) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 165.669 62.947) (end 165.669 68.2408) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 166.669 68.2408) (end 166.6658 68.244) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 166.669 62.947) (end 166.669 68.2408) (width 0.5) (layer F.Cu) (net 18))

  (zone (net 19) (net_name GND) (layer F.Cu) (tstamp 61EF1D55) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 172.72 77.47) (xy 143.51 77.47) (xy 143.51 53.34) (xy 172.72 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 169.319238 55.083193) (xy 169.712893 55.202044) (xy 170.075957 55.395089) (xy 170.394615 55.654979) (xy 170.656728 55.97182)
        (xy 170.852303 56.333528) (xy 170.973899 56.726343) (xy 171.019 57.155446) (xy 171.019 58.843568) (xy 170.987322 58.784304)
        (xy 170.939711 58.726289) (xy 170.881696 58.678678) (xy 170.815508 58.643299) (xy 170.743689 58.621513) (xy 170.669 58.614157)
        (xy 169.64125 58.616) (xy 169.546 58.71125) (xy 169.546 60.37) (xy 169.566 60.37) (xy 169.566 60.624)
        (xy 169.546 60.624) (xy 169.546 62.28275) (xy 169.64125 62.378) (xy 170.669 62.379843) (xy 170.743689 62.372487)
        (xy 170.815508 62.350701) (xy 170.881696 62.315322) (xy 170.939711 62.267711) (xy 170.987322 62.209696) (xy 171.019 62.150431)
        (xy 171.019001 69.046556) (xy 170.984122 68.981304) (xy 170.936511 68.923289) (xy 170.878496 68.875678) (xy 170.812308 68.840299)
        (xy 170.740489 68.818513) (xy 170.6658 68.811157) (xy 169.63805 68.813) (xy 169.5428 68.90825) (xy 169.5428 70.567)
        (xy 169.5628 70.567) (xy 169.5628 70.821) (xy 169.5428 70.821) (xy 169.5428 72.47975) (xy 169.63805 72.575)
        (xy 170.6658 72.576843) (xy 170.740489 72.569487) (xy 170.812308 72.547701) (xy 170.878496 72.512322) (xy 170.936511 72.464711)
        (xy 170.984122 72.406696) (xy 171.019001 72.341444) (xy 171.019001 73.638911) (xy 170.976807 74.069237) (xy 170.857957 74.462889)
        (xy 170.664911 74.825957) (xy 170.405018 75.144617) (xy 170.088183 75.406726) (xy 169.726472 75.602303) (xy 169.333658 75.723899)
        (xy 168.904554 75.769) (xy 147.341079 75.769) (xy 146.910763 75.726807) (xy 146.517111 75.607957) (xy 146.154043 75.414911)
        (xy 145.835383 75.155018) (xy 145.573274 74.838183) (xy 145.377697 74.476472) (xy 145.256101 74.083658) (xy 145.211 73.654554)
        (xy 145.211 72.194) (xy 145.282957 72.194) (xy 145.290313 72.268689) (xy 145.312099 72.340508) (xy 145.347478 72.406696)
        (xy 145.395089 72.464711) (xy 145.453104 72.512322) (xy 145.519292 72.547701) (xy 145.591111 72.569487) (xy 145.6658 72.576843)
        (xy 146.69355 72.575) (xy 146.7888 72.47975) (xy 146.7888 70.821) (xy 147.0428 70.821) (xy 147.0428 72.47975)
        (xy 147.13805 72.575) (xy 148.1658 72.576843) (xy 148.240489 72.569487) (xy 148.312308 72.547701) (xy 148.378496 72.512322)
        (xy 148.436511 72.464711) (xy 148.484122 72.406696) (xy 148.519501 72.340508) (xy 148.541287 72.268689) (xy 148.548643 72.194)
        (xy 167.782957 72.194) (xy 167.790313 72.268689) (xy 167.812099 72.340508) (xy 167.847478 72.406696) (xy 167.895089 72.464711)
        (xy 167.953104 72.512322) (xy 168.019292 72.547701) (xy 168.091111 72.569487) (xy 168.1658 72.576843) (xy 169.19355 72.575)
        (xy 169.2888 72.47975) (xy 169.2888 70.821) (xy 167.88005 70.821) (xy 167.7848 70.91625) (xy 167.782957 72.194)
        (xy 148.548643 72.194) (xy 148.5468 70.91625) (xy 148.45155 70.821) (xy 147.0428 70.821) (xy 146.7888 70.821)
        (xy 145.38005 70.821) (xy 145.2848 70.91625) (xy 145.282957 72.194) (xy 145.211 72.194) (xy 145.211 69.194)
        (xy 145.282957 69.194) (xy 145.2848 70.47175) (xy 145.38005 70.567) (xy 146.7888 70.567) (xy 146.7888 68.90825)
        (xy 147.0428 68.90825) (xy 147.0428 70.567) (xy 148.45155 70.567) (xy 148.5468 70.47175) (xy 148.548643 69.194)
        (xy 148.541287 69.119311) (xy 148.519501 69.047492) (xy 148.484122 68.981304) (xy 148.436511 68.923289) (xy 148.378496 68.875678)
        (xy 148.312308 68.840299) (xy 148.240489 68.818513) (xy 148.1658 68.811157) (xy 147.13805 68.813) (xy 147.0428 68.90825)
        (xy 146.7888 68.90825) (xy 146.69355 68.813) (xy 145.6658 68.811157) (xy 145.591111 68.818513) (xy 145.519292 68.840299)
        (xy 145.453104 68.875678) (xy 145.395089 68.923289) (xy 145.347478 68.981304) (xy 145.312099 69.047492) (xy 145.290313 69.119311)
        (xy 145.282957 69.194) (xy 145.211 69.194) (xy 145.211 67.244) (xy 148.982957 67.244) (xy 148.982957 69.244)
        (xy 148.990313 69.318689) (xy 149.012099 69.390508) (xy 149.047478 69.456696) (xy 149.095089 69.514711) (xy 149.153104 69.562322)
        (xy 149.219292 69.597701) (xy 149.291111 69.619487) (xy 149.3658 69.626843) (xy 149.9658 69.626843) (xy 150.040489 69.619487)
        (xy 150.112308 69.597701) (xy 150.1658 69.569108) (xy 150.219292 69.597701) (xy 150.291111 69.619487) (xy 150.3658 69.626843)
        (xy 150.9658 69.626843) (xy 151.040489 69.619487) (xy 151.112308 69.597701) (xy 151.1658 69.569108) (xy 151.219292 69.597701)
        (xy 151.291111 69.619487) (xy 151.3658 69.626843) (xy 151.9658 69.626843) (xy 152.040489 69.619487) (xy 152.112308 69.597701)
        (xy 152.1658 69.569108) (xy 152.219292 69.597701) (xy 152.291111 69.619487) (xy 152.3658 69.626843) (xy 152.9658 69.626843)
        (xy 153.040489 69.619487) (xy 153.112308 69.597701) (xy 153.1658 69.569108) (xy 153.219292 69.597701) (xy 153.291111 69.619487)
        (xy 153.3658 69.626843) (xy 153.9658 69.626843) (xy 154.040489 69.619487) (xy 154.112308 69.597701) (xy 154.1658 69.569108)
        (xy 154.219292 69.597701) (xy 154.291111 69.619487) (xy 154.3658 69.626843) (xy 154.9658 69.626843) (xy 155.040489 69.619487)
        (xy 155.112308 69.597701) (xy 155.1658 69.569108) (xy 155.219292 69.597701) (xy 155.291111 69.619487) (xy 155.3658 69.626843)
        (xy 155.9658 69.626843) (xy 156.040489 69.619487) (xy 156.112308 69.597701) (xy 156.1658 69.569108) (xy 156.219292 69.597701)
        (xy 156.291111 69.619487) (xy 156.3658 69.626843) (xy 156.9658 69.626843) (xy 157.040489 69.619487) (xy 157.112308 69.597701)
        (xy 157.1658 69.569108) (xy 157.219292 69.597701) (xy 157.291111 69.619487) (xy 157.3658 69.626843) (xy 157.9658 69.626843)
        (xy 158.040489 69.619487) (xy 158.112308 69.597701) (xy 158.1658 69.569108) (xy 158.219292 69.597701) (xy 158.291111 69.619487)
        (xy 158.3658 69.626843) (xy 158.9658 69.626843) (xy 159.040489 69.619487) (xy 159.112308 69.597701) (xy 159.1658 69.569108)
        (xy 159.219292 69.597701) (xy 159.291111 69.619487) (xy 159.3658 69.626843) (xy 159.9658 69.626843) (xy 160.040489 69.619487)
        (xy 160.112308 69.597701) (xy 160.1658 69.569108) (xy 160.219292 69.597701) (xy 160.291111 69.619487) (xy 160.3658 69.626843)
        (xy 160.9658 69.626843) (xy 161.040489 69.619487) (xy 161.112308 69.597701) (xy 161.1658 69.569108) (xy 161.219292 69.597701)
        (xy 161.291111 69.619487) (xy 161.3658 69.626843) (xy 161.9658 69.626843) (xy 162.040489 69.619487) (xy 162.112308 69.597701)
        (xy 162.1658 69.569108) (xy 162.219292 69.597701) (xy 162.291111 69.619487) (xy 162.3658 69.626843) (xy 162.9658 69.626843)
        (xy 163.040489 69.619487) (xy 163.112308 69.597701) (xy 163.1658 69.569108) (xy 163.219292 69.597701) (xy 163.291111 69.619487)
        (xy 163.3658 69.626843) (xy 163.9658 69.626843) (xy 164.040489 69.619487) (xy 164.112308 69.597701) (xy 164.1658 69.569108)
        (xy 164.219292 69.597701) (xy 164.291111 69.619487) (xy 164.3658 69.626843) (xy 164.9658 69.626843) (xy 165.040489 69.619487)
        (xy 165.112308 69.597701) (xy 165.1658 69.569108) (xy 165.219292 69.597701) (xy 165.291111 69.619487) (xy 165.3658 69.626843)
        (xy 165.9658 69.626843) (xy 166.040489 69.619487) (xy 166.112308 69.597701) (xy 166.1658 69.569108) (xy 166.219292 69.597701)
        (xy 166.291111 69.619487) (xy 166.3658 69.626843) (xy 166.9658 69.626843) (xy 167.040489 69.619487) (xy 167.112308 69.597701)
        (xy 167.178496 69.562322) (xy 167.236511 69.514711) (xy 167.284122 69.456696) (xy 167.319501 69.390508) (xy 167.341287 69.318689)
        (xy 167.348643 69.244) (xy 167.348643 69.194) (xy 167.782957 69.194) (xy 167.7848 70.47175) (xy 167.88005 70.567)
        (xy 169.2888 70.567) (xy 169.2888 68.90825) (xy 169.19355 68.813) (xy 168.1658 68.811157) (xy 168.091111 68.818513)
        (xy 168.019292 68.840299) (xy 167.953104 68.875678) (xy 167.895089 68.923289) (xy 167.847478 68.981304) (xy 167.812099 69.047492)
        (xy 167.790313 69.119311) (xy 167.782957 69.194) (xy 167.348643 69.194) (xy 167.348643 67.244) (xy 167.341287 67.169311)
        (xy 167.319501 67.097492) (xy 167.3 67.061009) (xy 167.3 64.135978) (xy 167.322701 64.093508) (xy 167.344487 64.021689)
        (xy 167.351843 63.947) (xy 167.351843 61.997) (xy 167.786157 61.997) (xy 167.793513 62.071689) (xy 167.815299 62.143508)
        (xy 167.850678 62.209696) (xy 167.898289 62.267711) (xy 167.956304 62.315322) (xy 168.022492 62.350701) (xy 168.094311 62.372487)
        (xy 168.169 62.379843) (xy 169.19675 62.378) (xy 169.292 62.28275) (xy 169.292 60.624) (xy 167.88325 60.624)
        (xy 167.788 60.71925) (xy 167.786157 61.997) (xy 167.351843 61.997) (xy 167.351843 61.947) (xy 167.344487 61.872311)
        (xy 167.322701 61.800492) (xy 167.287322 61.734304) (xy 167.239711 61.676289) (xy 167.181696 61.628678) (xy 167.115508 61.593299)
        (xy 167.043689 61.571513) (xy 166.969 61.564157) (xy 166.369 61.564157) (xy 166.294311 61.571513) (xy 166.222492 61.593299)
        (xy 166.169 61.621892) (xy 166.115508 61.593299) (xy 166.043689 61.571513) (xy 165.969 61.564157) (xy 165.369 61.564157)
        (xy 165.294311 61.571513) (xy 165.222492 61.593299) (xy 165.169 61.621892) (xy 165.115508 61.593299) (xy 165.043689 61.571513)
        (xy 164.969 61.564157) (xy 164.369 61.564157) (xy 164.294311 61.571513) (xy 164.222492 61.593299) (xy 164.169 61.621892)
        (xy 164.115508 61.593299) (xy 164.043689 61.571513) (xy 163.969 61.564157) (xy 163.369 61.564157) (xy 163.294311 61.571513)
        (xy 163.222492 61.593299) (xy 163.169 61.621892) (xy 163.115508 61.593299) (xy 163.043689 61.571513) (xy 162.969 61.564157)
        (xy 162.369 61.564157) (xy 162.294311 61.571513) (xy 162.222492 61.593299) (xy 162.169 61.621892) (xy 162.115508 61.593299)
        (xy 162.043689 61.571513) (xy 161.969 61.564157) (xy 161.369 61.564157) (xy 161.294311 61.571513) (xy 161.222492 61.593299)
        (xy 161.169 61.621892) (xy 161.115508 61.593299) (xy 161.043689 61.571513) (xy 160.969 61.564157) (xy 160.369 61.564157)
        (xy 160.294311 61.571513) (xy 160.222492 61.593299) (xy 160.169 61.621892) (xy 160.115508 61.593299) (xy 160.043689 61.571513)
        (xy 159.969 61.564157) (xy 159.369 61.564157) (xy 159.294311 61.571513) (xy 159.222492 61.593299) (xy 159.169 61.621892)
        (xy 159.115508 61.593299) (xy 159.043689 61.571513) (xy 158.969 61.564157) (xy 158.369 61.564157) (xy 158.294311 61.571513)
        (xy 158.222492 61.593299) (xy 158.169 61.621892) (xy 158.115508 61.593299) (xy 158.043689 61.571513) (xy 157.969 61.564157)
        (xy 157.369 61.564157) (xy 157.294311 61.571513) (xy 157.222492 61.593299) (xy 157.169 61.621892) (xy 157.115508 61.593299)
        (xy 157.043689 61.571513) (xy 156.969 61.564157) (xy 156.369 61.564157) (xy 156.294311 61.571513) (xy 156.222492 61.593299)
        (xy 156.169 61.621892) (xy 156.115508 61.593299) (xy 156.043689 61.571513) (xy 155.969 61.564157) (xy 155.369 61.564157)
        (xy 155.294311 61.571513) (xy 155.222492 61.593299) (xy 155.169 61.621892) (xy 155.115508 61.593299) (xy 155.043689 61.571513)
        (xy 154.969 61.564157) (xy 154.369 61.564157) (xy 154.294311 61.571513) (xy 154.222492 61.593299) (xy 154.169 61.621892)
        (xy 154.115508 61.593299) (xy 154.043689 61.571513) (xy 153.969 61.564157) (xy 153.369 61.564157) (xy 153.294311 61.571513)
        (xy 153.222492 61.593299) (xy 153.169 61.621892) (xy 153.115508 61.593299) (xy 153.043689 61.571513) (xy 152.969 61.564157)
        (xy 152.369 61.564157) (xy 152.294311 61.571513) (xy 152.222492 61.593299) (xy 152.169 61.621892) (xy 152.115508 61.593299)
        (xy 152.043689 61.571513) (xy 151.969 61.564157) (xy 151.369 61.564157) (xy 151.294311 61.571513) (xy 151.222492 61.593299)
        (xy 151.169 61.621892) (xy 151.115508 61.593299) (xy 151.043689 61.571513) (xy 150.969 61.564157) (xy 150.369 61.564157)
        (xy 150.294311 61.571513) (xy 150.222492 61.593299) (xy 150.169 61.621892) (xy 150.115508 61.593299) (xy 150.043689 61.571513)
        (xy 149.969 61.564157) (xy 149.369 61.564157) (xy 149.294311 61.571513) (xy 149.222492 61.593299) (xy 149.156304 61.628678)
        (xy 149.098289 61.676289) (xy 149.050678 61.734304) (xy 149.015299 61.800492) (xy 148.993513 61.872311) (xy 148.986157 61.947)
        (xy 148.986157 63.947) (xy 148.993513 64.021689) (xy 149.015299 64.093508) (xy 149.038 64.135978) (xy 149.038001 67.049034)
        (xy 149.012099 67.097492) (xy 148.990313 67.169311) (xy 148.982957 67.244) (xy 145.211 67.244) (xy 145.211 61.997)
        (xy 145.286157 61.997) (xy 145.293513 62.071689) (xy 145.315299 62.143508) (xy 145.350678 62.209696) (xy 145.398289 62.267711)
        (xy 145.456304 62.315322) (xy 145.522492 62.350701) (xy 145.594311 62.372487) (xy 145.669 62.379843) (xy 146.69675 62.378)
        (xy 146.792 62.28275) (xy 146.792 60.624) (xy 147.046 60.624) (xy 147.046 62.28275) (xy 147.14125 62.378)
        (xy 148.169 62.379843) (xy 148.243689 62.372487) (xy 148.315508 62.350701) (xy 148.381696 62.315322) (xy 148.439711 62.267711)
        (xy 148.487322 62.209696) (xy 148.522701 62.143508) (xy 148.544487 62.071689) (xy 148.551843 61.997) (xy 148.55 60.71925)
        (xy 148.45475 60.624) (xy 147.046 60.624) (xy 146.792 60.624) (xy 145.38325 60.624) (xy 145.288 60.71925)
        (xy 145.286157 61.997) (xy 145.211 61.997) (xy 145.211 58.997) (xy 145.286157 58.997) (xy 145.288 60.27475)
        (xy 145.38325 60.37) (xy 146.792 60.37) (xy 146.792 58.71125) (xy 147.046 58.71125) (xy 147.046 60.37)
        (xy 148.45475 60.37) (xy 148.55 60.27475) (xy 148.551843 58.997) (xy 167.786157 58.997) (xy 167.788 60.27475)
        (xy 167.88325 60.37) (xy 169.292 60.37) (xy 169.292 58.71125) (xy 169.19675 58.616) (xy 168.169 58.614157)
        (xy 168.094311 58.621513) (xy 168.022492 58.643299) (xy 167.956304 58.678678) (xy 167.898289 58.726289) (xy 167.850678 58.784304)
        (xy 167.815299 58.850492) (xy 167.793513 58.922311) (xy 167.786157 58.997) (xy 148.551843 58.997) (xy 148.544487 58.922311)
        (xy 148.522701 58.850492) (xy 148.487322 58.784304) (xy 148.439711 58.726289) (xy 148.381696 58.678678) (xy 148.315508 58.643299)
        (xy 148.243689 58.621513) (xy 148.169 58.614157) (xy 147.14125 58.616) (xy 147.046 58.71125) (xy 146.792 58.71125)
        (xy 146.69675 58.616) (xy 145.669 58.614157) (xy 145.594311 58.621513) (xy 145.522492 58.643299) (xy 145.456304 58.678678)
        (xy 145.398289 58.726289) (xy 145.350678 58.784304) (xy 145.315299 58.850492) (xy 145.293513 58.922311) (xy 145.286157 58.997)
        (xy 145.211 58.997) (xy 145.211 57.171079) (xy 145.253193 56.740762) (xy 145.372044 56.347107) (xy 145.565089 55.984043)
        (xy 145.824979 55.665385) (xy 146.14182 55.403272) (xy 146.503528 55.207697) (xy 146.896343 55.086101) (xy 147.325446 55.041)
        (xy 168.888921 55.041)
      )
    )
  )
  (zone (net 19) (net_name GND) (layer B.Cu) (tstamp 61EF1D52) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 173.99 78.74) (xy 142.92762 78.74) (xy 142.92762 52.07) (xy 173.99 52.07)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 161.925 69.85) (xy 154.305 69.85) (xy 154.305 61.595) (xy 161.925 61.595)
      )
    )
  )
)
